<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='philly_schools_working_file' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='school_data (2)' inline='true' name='federated.0plwj9p0kwabe61g83o6x1oiki22 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='philly_school_data_v2' name='textscan.0bc9um81r97cxs1aehjke15ybqid'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data' filename='philly_school_data_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='philly_test_scores' name='textscan.1v3svkg01bnh7e13smo211iv3fg7'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data' filename='philly_test_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[philly_school_data_v2.csv].[School ID]' />
              <expression op='[philly_test_scores.csv].[School ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0bc9um81r97cxs1aehjke15ybqid' name='philly_school_data_v2.csv' table='[philly_school_data_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='School' ordinal='0' />
              <column datatype='string' name='School ID' ordinal='1' />
              <column datatype='string' name='Full Address' ordinal='2' />
              <column datatype='integer' name='Enrollment' ordinal='3' />
              <column datatype='string' name='Rpt Type Long' ordinal='4' />
              <column datatype='string' name='Governance' ordinal='5' />
              <column datatype='real' name='Achievement_Score_Final' ordinal='6' />
              <column datatype='real' name='Progress_Score_Final' ordinal='7' />
              <column datatype='real' name='Climate_Score_Final' ordinal='8' />
              <column datatype='integer' name='Overall_Score_Final' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='ASSAULTS' ordinal='12' />
              <column datatype='real' name='BOMB SCARE' ordinal='13' />
              <column datatype='real' name='BULLYING' ordinal='14' />
              <column datatype='real' name='BURGLARY' ordinal='15' />
              <column datatype='real' name='DISORDERLY CONDUCT' ordinal='16' />
              <column datatype='real' name='DRUG AND ALCOHOL OFFENSES' ordinal='17' />
              <column datatype='real' name='FIRE - INCENDIARY' ordinal='18' />
              <column datatype='real' name='GRAFFITI' ordinal='19' />
              <column datatype='real' name='HARASSMENT' ordinal='20' />
              <column datatype='real' name='MORALS OFFENSES' ordinal='21' />
              <column datatype='real' name='ROBBERY' ordinal='22' />
              <column datatype='real' name='SUICIDE' ordinal='23' />
              <column datatype='real' name='SUICIDE - ATTEMPTS AND THREATS' ordinal='24' />
              <column datatype='real' name='TAKE OFF' ordinal='25' />
              <column datatype='real' name='THEFT' ordinal='26' />
              <column datatype='real' name='THREAT' ordinal='27' />
              <column datatype='real' name='TRESPASSING' ordinal='28' />
              <column datatype='real' name='VANDALISM' ordinal='29' />
              <column datatype='real' name='WEAPONS' ordinal='30' />
              <column datatype='real' name='HARASSMENT_rate' ordinal='31' />
              <column datatype='real' name='ASSAULTS_rate' ordinal='32' />
              <column datatype='real' name='THREAT_rate' ordinal='33' />
              <column datatype='real' name='TAKE OFF_rate' ordinal='34' />
              <column datatype='real' name='DRUG AND ALCOHOL OFFENSES_rate' ordinal='35' />
              <column datatype='real' name='BURGLARY_rate' ordinal='36' />
              <column datatype='real' name='TRESPASSING_rate' ordinal='37' />
              <column datatype='real' name='BULLYING_rate' ordinal='38' />
              <column datatype='real' name='WEAPONS_rate' ordinal='39' />
              <column datatype='real' name='BOMB SCARE_rate' ordinal='40' />
              <column datatype='real' name='FIRE - INCENDIARY_rate' ordinal='41' />
              <column datatype='real' name='ROBBERY_rate' ordinal='42' />
              <column datatype='real' name='THEFT_rate' ordinal='43' />
              <column datatype='real' name='VANDALISM_rate' ordinal='44' />
              <column datatype='real' name='DISORDERLY CONDUCT_rate' ordinal='45' />
              <column datatype='real' name='SUICIDE_rate' ordinal='46' />
              <column datatype='real' name='MORALS OFFENSES_rate' ordinal='47' />
              <column datatype='real' name='GRAFFITI_rate' ordinal='48' />
              <column datatype='real' name='SUICIDE - ATTEMPTS AND THREATS_rate' ordinal='49' />
              <column datatype='real' name='SafetyIncidentRate' ordinal='50' />
              <column datatype='real' name='SafetyScore' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.1v3svkg01bnh7e13smo211iv3fg7' name='philly_test_scores.csv' table='[philly_test_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='School ID' ordinal='0' />
              <column datatype='real' name='English_11_Below' ordinal='1' />
              <column datatype='real' name='English_11_Basic' ordinal='2' />
              <column datatype='real' name='English_11_Proficient' ordinal='3' />
              <column datatype='real' name='English_11_Advanced' ordinal='4' />
              <column datatype='real' name='HS English' ordinal='5' />
              <column datatype='real' name='Math_11_Below' ordinal='6' />
              <column datatype='real' name='Math_11_Basic' ordinal='7' />
              <column datatype='real' name='Math_11_Proficient' ordinal='8' />
              <column datatype='real' name='Math_11_Advanced' ordinal='9' />
              <column datatype='real' name='HS Math' ordinal='10' />
              <column datatype='real' name='Science_11_Below' ordinal='11' />
              <column datatype='real' name='Science_11_Basic' ordinal='12' />
              <column datatype='real' name='Science_11_Proficient' ordinal='13' />
              <column datatype='real' name='Science_11_Advanced' ordinal='14' />
              <column datatype='real' name='HS Science' ordinal='15' />
              <column datatype='real' name='English_8_Below' ordinal='16' />
              <column datatype='real' name='English_8_Basic' ordinal='17' />
              <column datatype='real' name='English_8_Proficient' ordinal='18' />
              <column datatype='real' name='English_8_Advanced' ordinal='19' />
              <column datatype='real' name='MS English' ordinal='20' />
              <column datatype='real' name='Math_8_Below' ordinal='21' />
              <column datatype='real' name='Math_8_Basic' ordinal='22' />
              <column datatype='real' name='Math_8_Proficient' ordinal='23' />
              <column datatype='real' name='Math_8_Advanced' ordinal='24' />
              <column datatype='real' name='MS Math' ordinal='25' />
              <column datatype='real' name='Science_8_Below' ordinal='26' />
              <column datatype='real' name='Science_8_Basic' ordinal='27' />
              <column datatype='real' name='Science_8_Proficient' ordinal='28' />
              <column datatype='real' name='Science_8_Advanced' ordinal='29' />
              <column datatype='real' name='MS Science' ordinal='30' />
              <column datatype='real' name='English_4_Below' ordinal='31' />
              <column datatype='real' name='English_4_Basic' ordinal='32' />
              <column datatype='real' name='English_4_Proficient' ordinal='33' />
              <column datatype='real' name='English_4_Advanced' ordinal='34' />
              <column datatype='real' name='ES English' ordinal='35' />
              <column datatype='real' name='Math_4_Below' ordinal='36' />
              <column datatype='real' name='Math_4_Basic' ordinal='37' />
              <column datatype='real' name='Math_4_Proficient' ordinal='38' />
              <column datatype='real' name='Math_4_Advanced' ordinal='39' />
              <column datatype='real' name='ES Math' ordinal='40' />
              <column datatype='real' name='Science_4_Below' ordinal='41' />
              <column datatype='real' name='Science_4_Basic' ordinal='42' />
              <column datatype='real' name='Science_4_Proficient' ordinal='43' />
              <column datatype='real' name='Science_4_Advanced' ordinal='44' />
              <column datatype='real' name='ES Science' ordinal='45' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Type Long]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULTS]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOMB SCARE]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULLYING]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISORDERLY CONDUCT]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG AND ALCOHOL OFFENSES]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE - INCENDIARY]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAFFITI]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARASSMENT]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORALS OFFENSES]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE - ATTEMPTS AND THREATS]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKE OFF]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREAT]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRESPASSING]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDALISM]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONS]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARASSMENT_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULTS_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREAT_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKE OFF_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG AND ALCOHOL OFFENSES_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRESPASSING_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULLYING_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONS_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOMB SCARE_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE - INCENDIARY_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDALISM_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISORDERLY CONDUCT_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORALS OFFENSES_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAFFITI_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE - ATTEMPTS AND THREATS_rate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyIncidentRate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyScore]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID (philly_test_scores.csv)]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assaults' datatype='real' name='[ASSAULTS]' role='measure' type='quantitative' />
      <column caption='ASSAULTS rate' datatype='real' name='[ASSAULTS_rate]' role='measure' type='quantitative' />
      <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
      <column caption='Bomb Scare' datatype='real' name='[BOMB SCARE]' role='measure' type='quantitative' />
      <column caption='BOMB SCARE rate' datatype='real' name='[BOMB SCARE_rate]' role='measure' type='quantitative' />
      <column caption='Bullying' datatype='real' name='[BULLYING]' role='measure' type='quantitative' />
      <column caption='BULLYING rate' datatype='real' name='[BULLYING_rate]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[BURGLARY]' role='measure' type='quantitative' />
      <column caption='BURGLARY rate' datatype='real' name='[BURGLARY_rate]' role='measure' type='quantitative' />
      <column caption='HS English' datatype='real' name='[Calculation_4538009971638677507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[English_11_Below]+2*[English_11_Basic]+3*[English_11_Proficient]+4*[English_11_Advanced])' />
      </column>
      <column caption='MS English' datatype='real' name='[Calculation_4538009971639050244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[English_8_Below]+2*[English_8_Basic]+3*[English_8_Proficient]+4*[English_8_Advanced])' />
      </column>
      <column caption='ES English' datatype='real' name='[Calculation_4538009971639164933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[English_4_Below]+2*[English_4_Basic]+3*[English_4_Proficient]+4*[English_4_Advanced])' />
      </column>
      <column caption='HS Math' datatype='real' name='[Calculation_4538009971639738374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Math_11_Below]+2*[Math_11_Basic]+3*[Math_11_Proficient]+4*[Math_11_Advanced])' />
      </column>
      <column caption='MS Math' datatype='real' name='[Calculation_4538009971639885831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Math_8_Below]+2*[Math_8_Basic]+3*[Math_8_Proficient]+4*[Math_8_Advanced])' />
      </column>
      <column caption='ES Math' datatype='real' name='[Calculation_4538009971639967752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Math_4_Below]+2*[Math_4_Basic]+3*[Math_4_Proficient]+4*[Math_4_Advanced])' />
      </column>
      <column caption='HS Science' datatype='real' name='[Calculation_4538009971640049673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Science_11_Below]+2*[Science_11_Basic]+3*[Science_11_Proficient]+4*[Science_11_Advanced])' />
      </column>
      <column caption='MS Science' datatype='real' name='[Calculation_4538009971640184842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Science_8_Below]+2*[Science_8_Basic]+3*[Science_8_Proficient]+4*[Science_8_Advanced])' />
      </column>
      <column caption='ES Science' datatype='real' name='[Calculation_4538009971640344587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1*[Science_4_Below]+2*[Science_4_Basic]+3*[Science_4_Proficient]+4*[Science_4_Advanced])' />
      </column>
      <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
      <column caption='Disorderly Conduct' datatype='real' name='[DISORDERLY CONDUCT]' role='measure' type='quantitative' />
      <column caption='DISORDERLY CONDUCT rate' datatype='real' name='[DISORDERLY CONDUCT_rate]' role='measure' type='quantitative' />
      <column caption='Drug And Alcohol Offenses' datatype='real' name='[DRUG AND ALCOHOL OFFENSES]' role='measure' type='quantitative' />
      <column caption='DRUG AND ALCOHOL OFFENSES rate' datatype='real' name='[DRUG AND ALCOHOL OFFENSES_rate]' role='measure' type='quantitative' />
      <column caption='ES English1' datatype='real' name='[ES English]' role='measure' type='quantitative' />
      <column caption='ES Math1' datatype='real' name='[ES Math]' role='measure' type='quantitative' />
      <column caption='ES Science1' datatype='real' name='[ES Science]' role='measure' type='quantitative' />
      <column caption='English 11 Advanced' datatype='real' name='[English_11_Advanced]' role='measure' type='quantitative' />
      <column caption='English 11 Basic' datatype='real' name='[English_11_Basic]' role='measure' type='quantitative' />
      <column caption='English 11 Below' datatype='real' name='[English_11_Below]' role='measure' type='quantitative' />
      <column caption='English 11 Proficient' datatype='real' name='[English_11_Proficient]' role='measure' type='quantitative' />
      <column caption='English 4 Advanced' datatype='real' name='[English_4_Advanced]' role='measure' type='quantitative' />
      <column caption='English 4 Basic' datatype='real' name='[English_4_Basic]' role='measure' type='quantitative' />
      <column caption='English 4 Below' datatype='real' name='[English_4_Below]' role='measure' type='quantitative' />
      <column caption='English 4 Proficient' datatype='real' name='[English_4_Proficient]' role='measure' type='quantitative' />
      <column caption='English 8 Advanced' datatype='real' name='[English_8_Advanced]' role='measure' type='quantitative' />
      <column caption='English 8 Basic' datatype='real' name='[English_8_Basic]' role='measure' type='quantitative' />
      <column caption='English 8 Below' datatype='real' name='[English_8_Below]' role='measure' type='quantitative' />
      <column caption='English 8 Proficient' datatype='real' name='[English_8_Proficient]' role='measure' type='quantitative' />
      <column caption='Fire - Incendiary' datatype='real' name='[FIRE - INCENDIARY]' role='measure' type='quantitative' />
      <column caption='FIRE - INCENDIARY rate' datatype='real' name='[FIRE - INCENDIARY_rate]' role='measure' type='quantitative' />
      <column caption='Graffiti' datatype='real' name='[GRAFFITI]' role='measure' type='quantitative' />
      <column caption='GRAFFITI rate' datatype='real' name='[GRAFFITI_rate]' role='measure' type='quantitative' />
      <column caption='Harassment' datatype='real' name='[HARASSMENT]' role='measure' type='quantitative' />
      <column caption='HARASSMENT rate' datatype='real' name='[HARASSMENT_rate]' role='measure' type='quantitative' />
      <column caption='HS English1' datatype='real' name='[HS English]' role='measure' type='quantitative' />
      <column caption='HS Math1' datatype='real' name='[HS Math]' role='measure' type='quantitative' />
      <column caption='HS Science1' datatype='real' name='[HS Science]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Morals Offenses' datatype='real' name='[MORALS OFFENSES]' role='measure' type='quantitative' />
      <column caption='MORALS OFFENSES rate' datatype='real' name='[MORALS OFFENSES_rate]' role='measure' type='quantitative' />
      <column caption='MS English1' datatype='real' name='[MS English]' role='measure' type='quantitative' />
      <column caption='MS Math1' datatype='real' name='[MS Math]' role='measure' type='quantitative' />
      <column caption='MS Science1' datatype='real' name='[MS Science]' role='measure' type='quantitative' />
      <column caption='Math 11 Advanced' datatype='real' name='[Math_11_Advanced]' role='measure' type='quantitative' />
      <column caption='Math 11 Basic' datatype='real' name='[Math_11_Basic]' role='measure' type='quantitative' />
      <column caption='Math 11 Below' datatype='real' name='[Math_11_Below]' role='measure' type='quantitative' />
      <column caption='Math 11 Proficient' datatype='real' name='[Math_11_Proficient]' role='measure' type='quantitative' />
      <column caption='Math 4 Advanced' datatype='real' name='[Math_4_Advanced]' role='measure' type='quantitative' />
      <column caption='Math 4 Basic' datatype='real' name='[Math_4_Basic]' role='measure' type='quantitative' />
      <column caption='Math 4 Below' datatype='real' name='[Math_4_Below]' role='measure' type='quantitative' />
      <column caption='Math 4 Proficient' datatype='real' name='[Math_4_Proficient]' role='measure' type='quantitative' />
      <column caption='Math 8 Advanced' datatype='real' name='[Math_8_Advanced]' role='measure' type='quantitative' />
      <column caption='Math 8 Basic' datatype='real' name='[Math_8_Basic]' role='measure' type='quantitative' />
      <column caption='Math 8 Below' datatype='real' name='[Math_8_Below]' role='measure' type='quantitative' />
      <column caption='Math 8 Proficient' datatype='real' name='[Math_8_Proficient]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
      <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='ROBBERY rate' datatype='real' name='[ROBBERY_rate]' role='measure' type='quantitative' />
      <column caption='Suicide - Attempts And Threats' datatype='real' name='[SUICIDE - ATTEMPTS AND THREATS]' role='measure' type='quantitative' />
      <column caption='SUICIDE - ATTEMPTS AND THREATS rate' datatype='real' name='[SUICIDE - ATTEMPTS AND THREATS_rate]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='real' name='[SUICIDE]' role='measure' type='quantitative' />
      <column caption='SUICIDE rate' datatype='real' name='[SUICIDE_rate]' role='measure' type='quantitative' />
      <column caption='Safety Incident Rate' datatype='real' name='[SafetyIncidentRate]' role='measure' type='quantitative' />
      <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
      <column caption='School ID (philly test scores.csv)' datatype='string' name='[School ID (philly_test_scores.csv)]' role='dimension' type='nominal' />
      <column caption='Science 11 Advanced' datatype='real' name='[Science_11_Advanced]' role='measure' type='quantitative' />
      <column caption='Science 11 Basic' datatype='real' name='[Science_11_Basic]' role='measure' type='quantitative' />
      <column caption='Science 11 Below' datatype='real' name='[Science_11_Below]' role='measure' type='quantitative' />
      <column caption='Science 11 Proficient' datatype='real' name='[Science_11_Proficient]' role='measure' type='quantitative' />
      <column caption='Science 4 Advanced' datatype='real' name='[Science_4_Advanced]' role='measure' type='quantitative' />
      <column caption='Science 4 Basic' datatype='real' name='[Science_4_Basic]' role='measure' type='quantitative' />
      <column caption='Science 4 Below' datatype='real' name='[Science_4_Below]' role='measure' type='quantitative' />
      <column caption='Science 4 Proficient' datatype='real' name='[Science_4_Proficient]' role='measure' type='quantitative' />
      <column caption='Science 8 Advanced' datatype='real' name='[Science_8_Advanced]' role='measure' type='quantitative' />
      <column caption='Science 8 Basic' datatype='real' name='[Science_8_Basic]' role='measure' type='quantitative' />
      <column caption='Science 8 Below' datatype='real' name='[Science_8_Below]' role='measure' type='quantitative' />
      <column caption='Science 8 Proficient' datatype='real' name='[Science_8_Proficient]' role='measure' type='quantitative' />
      <column caption='Take Off' datatype='real' name='[TAKE OFF]' role='measure' type='quantitative' />
      <column caption='TAKE OFF rate' datatype='real' name='[TAKE OFF_rate]' role='measure' type='quantitative' />
      <column caption='Theft' datatype='real' name='[THEFT]' role='measure' type='quantitative' />
      <column caption='THEFT rate' datatype='real' name='[THEFT_rate]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='real' name='[THREAT]' role='measure' type='quantitative' />
      <column caption='THREAT rate' datatype='real' name='[THREAT_rate]' role='measure' type='quantitative' />
      <column caption='Trespassing' datatype='real' name='[TRESPASSING]' role='measure' type='quantitative' />
      <column caption='TRESPASSING rate' datatype='real' name='[TRESPASSING_rate]' role='measure' type='quantitative' />
      <column caption='Vandalism' datatype='real' name='[VANDALISM]' role='measure' type='quantitative' />
      <column caption='VANDALISM rate' datatype='real' name='[VANDALISM_rate]' role='measure' type='quantitative' />
      <column caption='Weapons' datatype='real' name='[WEAPONS]' role='measure' type='quantitative' />
      <column caption='WEAPONS rate' datatype='real' name='[WEAPONS_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4538009971638677507]' derivation='Avg' name='[avg:Calculation_4538009971638677507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639050244]' derivation='Avg' name='[avg:Calculation_4538009971639050244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639164933]' derivation='Avg' name='[avg:Calculation_4538009971639164933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639738374]' derivation='Avg' name='[avg:Calculation_4538009971639738374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639885831]' derivation='Avg' name='[avg:Calculation_4538009971639885831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639967752]' derivation='Avg' name='[avg:Calculation_4538009971639967752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640049673]' derivation='Avg' name='[avg:Calculation_4538009971640049673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640184842]' derivation='Avg' name='[avg:Calculation_4538009971640184842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640344587]' derivation='Avg' name='[avg:Calculation_4538009971640344587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES English]' derivation='Avg' name='[avg:ES English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Math]' derivation='Avg' name='[avg:ES Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Science]' derivation='Avg' name='[avg:ES Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS English]' derivation='Avg' name='[avg:HS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Math]' derivation='Avg' name='[avg:HS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Science]' derivation='Avg' name='[avg:HS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS English]' derivation='Avg' name='[avg:MS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Math]' derivation='Avg' name='[avg:MS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Science]' derivation='Avg' name='[avg:MS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971638677507]' derivation='Sum' name='[sum:Calculation_4538009971638677507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639050244]' derivation='Sum' name='[sum:Calculation_4538009971639050244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639164933]' derivation='Sum' name='[sum:Calculation_4538009971639164933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639738374]' derivation='Sum' name='[sum:Calculation_4538009971639738374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639885831]' derivation='Sum' name='[sum:Calculation_4538009971639885831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639967752]' derivation='Sum' name='[sum:Calculation_4538009971639967752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640049673]' derivation='Sum' name='[sum:Calculation_4538009971640049673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640184842]' derivation='Sum' name='[sum:Calculation_4538009971640184842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640344587]' derivation='Sum' name='[sum:Calculation_4538009971640344587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES English]' derivation='Sum' name='[sum:ES English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Math]' derivation='Sum' name='[sum:ES Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Science]' derivation='Sum' name='[sum:ES Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS English]' derivation='Sum' name='[sum:HS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Math]' derivation='Sum' name='[sum:HS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Science]' derivation='Sum' name='[sum:HS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS English]' derivation='Sum' name='[sum:MS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Math]' derivation='Sum' name='[sum:MS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Science]' derivation='Sum' name='[sum:MS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971638677507]' derivation='User' name='[usr:Calculation_4538009971638677507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639050244]' derivation='User' name='[usr:Calculation_4538009971639050244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639164933]' derivation='User' name='[usr:Calculation_4538009971639164933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639738374]' derivation='User' name='[usr:Calculation_4538009971639738374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639885831]' derivation='User' name='[usr:Calculation_4538009971639885831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971639967752]' derivation='User' name='[usr:Calculation_4538009971639967752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640049673]' derivation='User' name='[usr:Calculation_4538009971640049673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640184842]' derivation='User' name='[usr:Calculation_4538009971640184842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4538009971640344587]' derivation='User' name='[usr:Calculation_4538009971640344587:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.327766' group-percentage='0.0480167' measure-ordering='alphabetic' measure-percentage='0.624217' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='final_IEP' inline='true' name='federated.1ad0rz91n9m9n214l2cjg0k0dgcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_IEP' name='textscan.0kl67vz1scau0e12o6fux0kojvf7'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/Special-Education' filename='final_IEP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kl67vz1scau0e12o6fux0kojvf7' name='final_IEP.csv' table='[final_IEP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='School_Code' ordinal='1' />
            <column datatype='string' name='School Name_x' ordinal='2' />
            <column datatype='string' name='Cohort' ordinal='3' />
            <column datatype='string' name='Subgroup' ordinal='4' />
            <column datatype='integer' name='Students' ordinal='5' />
            <column datatype='string' name='Grads' ordinal='6' />
            <column datatype='string' name='Rate' ordinal='7' />
            <column datatype='string' name='Governance' ordinal='8' />
            <column datatype='string' name='Unnamed: 8' ordinal='9' />
            <column datatype='string' name='Unnamed: 9' ordinal='10' />
            <column datatype='string' name='Unnamed: 10' ordinal='11' />
            <column datatype='string' name='Test Name' ordinal='12' />
            <column datatype='string' name='Subject' ordinal='13' />
            <column datatype='string' name='School Name_y' ordinal='14' />
            <column datatype='string' name='Learning Network' ordinal='15' />
            <column datatype='string' name='Grade' ordinal='16' />
            <column datatype='string' name='Category' ordinal='17' />
            <column datatype='integer' name='Number_Tested' ordinal='18' />
            <column datatype='string' name='Below Basic Count #' ordinal='19' />
            <column datatype='string' name='Below Basic Percent %' ordinal='20' />
            <column datatype='string' name='Basic Count #' ordinal='21' />
            <column datatype='string' name='Basic Percent %' ordinal='22' />
            <column datatype='string' name='Proficient Count #' ordinal='23' />
            <column datatype='string' name='Proficient Basic Percent %' ordinal='24' />
            <column datatype='string' name='Advanced Count #' ordinal='25' />
            <column datatype='string' name='Advanced Percent %' ordinal='26' />
            <column datatype='string' name='Prof and Adv Count #' ordinal='27' />
            <column datatype='string' name='Prof and Adv. Percent %' ordinal='28' />
            <column datatype='string' name='Average Score' ordinal='29' />
            <column datatype='string' name='Average Score2' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Code]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name_x]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grads]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 8]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 9]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 10]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Name]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name_y]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Network]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Tested]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Basic Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficient Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficient Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof and Adv Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof and Adv. Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score2]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ad0rz91n9m9n214l2cjg0k0dgcw].[avg:Basic Count \#:qk]&quot;' value='Basic #' />
          <alias key='&quot;[federated.1ad0rz91n9m9n214l2cjg0k0dgcw].[avg:Below Basic Count \#:qk]&quot;' value='Below Basic #' />
          <alias key='&quot;[federated.1ad0rz91n9m9n214l2cjg0k0dgcw].[avg:Prof and Adv Count \#:qk]&quot;' value='Prof and Adv #' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grads]) / TOTAL(SUM([Grads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grads]) / TOTAL(SUM([Grads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grads]) / TOTAL(SUM([Grads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grads]) / TOTAL(SUM([Grads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grads]) / TOTAL(SUM([Grads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Tested' datatype='integer' name='[Number_Tested]' role='measure' type='quantitative' />
      <column caption='School Name x' datatype='string' name='[School Name_x]' role='dimension' type='nominal' />
      <column caption='School Name y' datatype='string' name='[School Name_y]' role='dimension' type='nominal' />
      <column caption='School Code' datatype='integer' name='[School_Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column-instance column='[School Name_y]' derivation='None' name='[none:School Name_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ad0rz91n9m9n214l2cjg0k0dgcw].[none:Subgroup:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (School Name y,Subject)' hidden='true' name='[Action (School Name y,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School Name_y]' />
          <groupfilter function='level-members' level='[Subject]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (School Name y,Subgroup)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:School Name_y:nk]' />
          <groupfilter function='level-members' level='[none:Subgroup:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572' group-percentage='0.046' measure-ordering='alphabetic' measure-percentage='0.382' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='school_data' inline='true' name='federated.0plwj9p0kwabe61g83o6x1oiki22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='philly_school_data_v2' name='textscan.1i73kzc111ntpa1bzxzii122p9mc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data/philly_school_data_v2.csv' dataRefreshTime='' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data' filename='/var/folders/fk/qzc26kg54b79_pdsq3y99fyr0000gn/T/tableau-temp/0aowbpm0pojxi00zw27ba06o8t2l/philly_school_data_v2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_IEP' name='textscan.1j8i5a71sk0ylj17aswf81yvsqs8'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/Special-Education' filename='final_IEP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='philly_school_safety' name='textscan.1rnkx111oghwr21bainqy0cyib6o'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data' filename='philly_school_safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='philly_test_scores' name='textscan.13z9zcv1tvzcna1ftq5ki01kngjn'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data' filename='philly_test_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[philly_school_data_v2.csv].[School ID]' />
              <expression op='STR([philly_test_scores.csv].[School ID])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[philly_school_data_v2.csv].[School ID]' />
                <expression op='[philly_school_safety.csv].[SCHOOL_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[philly_school_data_v2.csv].[School ID]' />
                  <expression op='[final_IEP.csv].[School_Code]' />
                </expression>
              </clause>
              <relation connection='textscan.1i73kzc111ntpa1bzxzii122p9mc' name='philly_school_data_v2.csv' table='[/Users/battix/Desktop/w209-data-viz/philly-schools-clean/data/philly_school_data_v2#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AZ372:no:A1:AZ372:1' header='yes' locale='en_US' separator='|'>
                  <column datatype='string' name='School' ordinal='0' />
                  <column datatype='string' name='School ID' ordinal='1' />
                  <column datatype='string' name='Full Address' ordinal='2' />
                  <column datatype='integer' name='Enrollment' ordinal='3' />
                  <column datatype='string' name='Rpt Type Long' ordinal='4' />
                  <column datatype='string' name='Governance' ordinal='5' />
                  <column datatype='real' name='Achievement_Score_Final' ordinal='6' />
                  <column datatype='real' name='Progress_Score_Final' ordinal='7' />
                  <column datatype='real' name='Climate_Score_Final' ordinal='8' />
                  <column datatype='integer' name='Overall_Score_Final' ordinal='9' />
                  <column datatype='real' name='Latitude' ordinal='10' />
                  <column datatype='real' name='Longitude' ordinal='11' />
                  <column datatype='real' name='SafetyIncidentRate' ordinal='12' />
                  <column datatype='real' name='SafetyScore' ordinal='13' />
                </columns>
              </relation>
              <relation connection='textscan.1j8i5a71sk0ylj17aswf81yvsqs8' name='final_IEP.csv' table='[final_IEP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='School_Code' ordinal='1' />
                  <column datatype='string' name='School Name_x' ordinal='2' />
                  <column datatype='string' name='Cohort' ordinal='3' />
                  <column datatype='string' name='Subgroup' ordinal='4' />
                  <column datatype='integer' name='Students' ordinal='5' />
                  <column datatype='string' name='Grads' ordinal='6' />
                  <column datatype='string' name='Rate' ordinal='7' />
                  <column datatype='string' name='Governance' ordinal='8' />
                  <column datatype='string' name='Unnamed: 8' ordinal='9' />
                  <column datatype='string' name='Unnamed: 9' ordinal='10' />
                  <column datatype='string' name='Unnamed: 10' ordinal='11' />
                  <column datatype='string' name='Test Name' ordinal='12' />
                  <column datatype='string' name='Subject' ordinal='13' />
                  <column datatype='string' name='School Name_y' ordinal='14' />
                  <column datatype='string' name='Learning Network' ordinal='15' />
                  <column datatype='string' name='Grade' ordinal='16' />
                  <column datatype='string' name='Category' ordinal='17' />
                  <column datatype='integer' name='Number_Tested' ordinal='18' />
                  <column datatype='string' name='Below Basic Count #' ordinal='19' />
                  <column datatype='string' name='Below Basic Percent %' ordinal='20' />
                  <column datatype='string' name='Basic Count #' ordinal='21' />
                  <column datatype='string' name='Basic Percent %' ordinal='22' />
                  <column datatype='string' name='Proficient Count #' ordinal='23' />
                  <column datatype='string' name='Proficient Basic Percent %' ordinal='24' />
                  <column datatype='string' name='Advanced Count #' ordinal='25' />
                  <column datatype='string' name='Advanced Percent %' ordinal='26' />
                  <column datatype='string' name='Prof and Adv Count #' ordinal='27' />
                  <column datatype='string' name='Prof and Adv. Percent %' ordinal='28' />
                  <column datatype='string' name='Average Score' ordinal='29' />
                  <column datatype='string' name='Average Score2' ordinal='30' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1rnkx111oghwr21bainqy0cyib6o' name='philly_school_safety.csv' table='[philly_school_safety#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='INCIDENT_TYPE' ordinal='0' />
                <column datatype='string' name='SCHOOL_ID' ordinal='1' />
                <column datatype='string' name='School' ordinal='2' />
                <column datatype='integer' name='INCIDENT_COUNT' ordinal='3' />
                <column datatype='real' name='Enrollment' ordinal='4' />
                <column datatype='real' name='Incident_rate' ordinal='5' />
                <column datatype='real' name='TotalIncidentRate' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13z9zcv1tvzcna1ftq5ki01kngjn' name='philly_test_scores.csv' table='[philly_test_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='School ID' ordinal='0' />
              <column datatype='real' name='English_11_Below' ordinal='1' />
              <column datatype='real' name='English_11_Basic' ordinal='2' />
              <column datatype='real' name='English_11_Proficient' ordinal='3' />
              <column datatype='real' name='English_11_Advanced' ordinal='4' />
              <column datatype='real' name='HS English' ordinal='5' />
              <column datatype='real' name='Math_11_Below' ordinal='6' />
              <column datatype='real' name='Math_11_Basic' ordinal='7' />
              <column datatype='real' name='Math_11_Proficient' ordinal='8' />
              <column datatype='real' name='Math_11_Advanced' ordinal='9' />
              <column datatype='real' name='HS Math' ordinal='10' />
              <column datatype='real' name='Science_11_Below' ordinal='11' />
              <column datatype='real' name='Science_11_Basic' ordinal='12' />
              <column datatype='real' name='Science_11_Proficient' ordinal='13' />
              <column datatype='real' name='Science_11_Advanced' ordinal='14' />
              <column datatype='real' name='HS Science' ordinal='15' />
              <column datatype='real' name='English_8_Below' ordinal='16' />
              <column datatype='real' name='English_8_Basic' ordinal='17' />
              <column datatype='real' name='English_8_Proficient' ordinal='18' />
              <column datatype='real' name='English_8_Advanced' ordinal='19' />
              <column datatype='real' name='MS English' ordinal='20' />
              <column datatype='real' name='Math_8_Below' ordinal='21' />
              <column datatype='real' name='Math_8_Basic' ordinal='22' />
              <column datatype='real' name='Math_8_Proficient' ordinal='23' />
              <column datatype='real' name='Math_8_Advanced' ordinal='24' />
              <column datatype='real' name='MS Math' ordinal='25' />
              <column datatype='real' name='Science_8_Below' ordinal='26' />
              <column datatype='real' name='Science_8_Basic' ordinal='27' />
              <column datatype='real' name='Science_8_Proficient' ordinal='28' />
              <column datatype='real' name='Science_8_Advanced' ordinal='29' />
              <column datatype='real' name='MS Science' ordinal='30' />
              <column datatype='real' name='English_4_Below' ordinal='31' />
              <column datatype='real' name='English_4_Basic' ordinal='32' />
              <column datatype='real' name='English_4_Proficient' ordinal='33' />
              <column datatype='real' name='English_4_Advanced' ordinal='34' />
              <column datatype='real' name='ES English' ordinal='35' />
              <column datatype='real' name='Math_4_Below' ordinal='36' />
              <column datatype='real' name='Math_4_Basic' ordinal='37' />
              <column datatype='real' name='Math_4_Proficient' ordinal='38' />
              <column datatype='real' name='Math_4_Advanced' ordinal='39' />
              <column datatype='real' name='ES Math' ordinal='40' />
              <column datatype='real' name='Science_4_Below' ordinal='41' />
              <column datatype='real' name='Science_4_Basic' ordinal='42' />
              <column datatype='real' name='Science_4_Proficient' ordinal='43' />
              <column datatype='real' name='Science_4_Advanced' ordinal='44' />
              <column datatype='real' name='ES Science' ordinal='45' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Type Long]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Score_Final]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyIncidentRate]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyScore]</local-name>
            <parent-name>[philly_school_data_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Code]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name_x]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grads]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance (final_IEP.csv)]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 8]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 9]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 10]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Name]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name_y]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Network]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Tested]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Basic Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficient Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficient Basic Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof and Adv Count #]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof and Adv. Percent %]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score2]</local-name>
            <parent-name>[final_IEP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_ID]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School (philly_school_safety.csv)]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_COUNT]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment (philly_school_safety.csv)]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_rate]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIncidentRate]</local-name>
            <parent-name>[philly_school_safety.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID (philly_test_scores.csv)]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_11_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_8_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES English]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES Math]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Below]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Basic]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Proficient]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_4_Advanced]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES Science]</local-name>
            <parent-name>[philly_test_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]&quot;' value='Achievement' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ASSAULTS_rate:qk]&quot;' value='Assault' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ASSAULTS:qk]&quot;' value='Avg Assaults' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:BOMB SCARE_rate:qk]&quot;' value='Bomb Scare' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:BULLYING_rate:qk]&quot;' value='Bullying' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:BURGLARY_rate:qk]&quot;' value='Burglary' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]&quot;' value='Climate' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES English:qk]&quot;' value='ES English' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Math:qk]&quot;' value='ES Math' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Science:qk]&quot;' value='ES Science' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:FIRE - INCENDIARY_rate:qk]&quot;' value='Fire' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:GRAFFITI_rate:qk]&quot;' value='Graffiti' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HARASSMENT_rate:qk]&quot;' value='Harassment' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS English:qk]&quot;' value='HS English' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Math:qk]&quot;' value='HS Math' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Science:qk]&quot;' value='HS Science' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS English:qk]&quot;' value='MS English' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Math:qk]&quot;' value='MS Math' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Science:qk]&quot;' value='MS Science' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]&quot;' value='Overall' />
        </aliases>
      </column>
      <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Average Score2]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Average Score]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[BOMB SCARE_rate]' role='measure' type='quantitative' />
      <column caption='Basic Percent %1' datatype='real' datatype-customized='true' name='[Basic Percent %]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Below Basic Percent %]' role='dimension' type='ordinal' />
      <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DISORDERLY CONDUCT_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DRUG AND ALCOHOL OFFENSES_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[ES English]' role='measure' type='quantitative' />
      <column datatype='real' name='[ES Math]' role='measure' type='quantitative' />
      <column datatype='real' name='[ES Science]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Enrollment (philly_school_data_v2.csv)]' role='measure' type='quantitative' />
      <column caption='Enrollment (philly school safety.csv)' datatype='real' hidden='true' name='[Enrollment (philly_school_safety.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FIRE - INCENDIARY_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[GRAFFITI_rate]' role='measure' type='quantitative' />
      <column caption='Governance (final IEP.csv)' datatype='string' name='[Governance (final_IEP.csv)]' role='dimension' type='nominal' />
      <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
      <column datatype='real' name='[HS English]' role='measure' type='quantitative' />
      <column datatype='real' name='[HS Math]' role='measure' type='quantitative' />
      <column datatype='real' name='[HS Science]' role='measure' type='quantitative' />
      <column caption='Incident Count' datatype='integer' name='[INCIDENT_COUNT]' role='measure' type='quantitative' />
      <column caption='Incident Type' datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Incident_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[MORALS OFFENSES_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS English]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS Math]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS Science]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Tested' datatype='integer' name='[Number_Tested]' role='measure' type='quantitative' />
      <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Prof and Adv. Percent %]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Proficient Basic Percent %]' role='dimension' type='ordinal' />
      <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
      <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
      <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
      <column caption='School Id' datatype='string' name='[SCHOOL_ID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SUICIDE - ATTEMPTS AND THREATS_rate]' role='measure' type='quantitative' />
      <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Safety_incident_rate]' role='measure' type='quantitative' />
      <column caption='School Name x' datatype='string' name='[School Name_x]' role='dimension' type='nominal' />
      <column caption='School Name y' datatype='string' name='[School Name_y]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column caption='School Code' datatype='string' name='[School_Code]' role='dimension' type='nominal' />
      <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
          <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
        </aliases>
      </column>
      <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TAKE OFF_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[THREAT_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TRESPASSING_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VANDALISM_rate]' role='measure' type='quantitative' />
      <column-instance column='[Enrollment]' derivation='Attribute' name='[attr:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOMB SCARE_rate]' derivation='Avg' name='[avg:BOMB SCARE_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES English]' derivation='Avg' name='[avg:ES English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Math]' derivation='Avg' name='[avg:ES Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES Science]' derivation='Avg' name='[avg:ES Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment]' derivation='Avg' name='[avg:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE - INCENDIARY_rate]' derivation='Avg' name='[avg:FIRE - INCENDIARY_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRAFFITI_rate]' derivation='Avg' name='[avg:GRAFFITI_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS English]' derivation='Avg' name='[avg:HS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Math]' derivation='Avg' name='[avg:HS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS Science]' derivation='Avg' name='[avg:HS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_rate]' derivation='Avg' name='[avg:Incident_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS English]' derivation='Avg' name='[avg:MS English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Math]' derivation='Avg' name='[avg:MS Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS Science]' derivation='Avg' name='[avg:MS Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VANDALISM_rate]' derivation='Avg' name='[avg:VANDALISM_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Achievement_Score_Final]' derivation='Sum' name='[sum:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOMB SCARE_rate]' derivation='Sum' name='[sum:BOMB SCARE_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_Score_Final]' derivation='Sum' name='[sum:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISORDERLY CONDUCT_rate]' derivation='Sum' name='[sum:DISORDERLY CONDUCT_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUG AND ALCOHOL OFFENSES_rate]' derivation='Sum' name='[sum:DRUG AND ALCOHOL OFFENSES_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment (philly_school_data_v2.csv)]' derivation='Sum' name='[sum:Enrollment (philly_school_data_v2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE - INCENDIARY_rate]' derivation='Sum' name='[sum:FIRE - INCENDIARY_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRAFFITI_rate]' derivation='Sum' name='[sum:GRAFFITI_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_rate]' derivation='Sum' name='[sum:Incident_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MORALS OFFENSES_rate]' derivation='Sum' name='[sum:MORALS OFFENSES_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Score_Final]' derivation='Sum' name='[sum:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Progress_Score_Final]' derivation='Sum' name='[sum:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUICIDE - ATTEMPTS AND THREATS_rate]' derivation='Sum' name='[sum:SUICIDE - ATTEMPTS AND THREATS_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyScore]' derivation='Sum' name='[sum:SafetyScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety_incident_rate]' derivation='Sum' name='[sum:Safety_incident_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAKE OFF_rate]' derivation='Sum' name='[sum:TAKE OFF_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THREAT_rate]' derivation='Sum' name='[sum:THREAT_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRESPASSING_rate]' derivation='Sum' name='[sum:TRESPASSING_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VANDALISM_rate]' derivation='Sum' name='[sum:VANDALISM_rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Governance,Latitude1,Longitude1,School Type)' hidden='true' name='[Action (Governance,Latitude1,Longitude1,School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Governance]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Rpt Type Long]' />
        </groupfilter>
      </group>
      <group caption='Action (Governance,School)' hidden='true' name='[Action (Governance,School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Governance]' />
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident Type,School)' hidden='true' name='[Action (Incident Type,School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INCIDENT_TYPE]' />
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude1,Longitude1,School Type)' hidden='true' name='[Action (Latitude1,Longitude1,School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Rpt Type Long]' />
        </groupfilter>
      </group>
      <group caption='Action (Rate,School,Subgroup)' hidden='true' name='[Action (Rate,School,Subgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rate]' />
          <groupfilter function='level-members' level='[School]' />
          <groupfilter function='level-members' level='[Subgroup]' />
        </groupfilter>
      </group>
      <group caption='Action (School)' hidden='true' name='[Action (School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Street_map_of_Philadelphia' expression='https://ixquick-proxy.com/do/spg/show_picture.pl?l=english&amp;rais=1&amp;oiu=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F28%2FStreet_map_of_Philadelphia_and_surrounding_area.png%2F1200px-Street_map_of_Philadelphia_and_surrounding_area.png&amp;sp=a885bc7bccb73799cc4449f84cda17e5' name='[MappedImage1]'>
          <mapping bottom='40.07' left='-75.219999999999999' right='-75.099999999999994' top='0.0' x='[Longitude]' y='[Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.48' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='ACT/SAT Scores' />
        <drill-path name='AP Scores' />
        <drill-path name='Keystone Scores' />
        <drill-path name='PSSA Scores' />
        <drill-path name='Race/Ethnicity' />
      </drill-paths>
      <folder name='Serious Incidents' role='measures' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494781' group-percentage='0.179541' measure-ordering='alphabetic' measure-percentage='0.325678' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0plwj9p0kwabe61g83o6x1oiki22'>
      <datasources>
        <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
      </datasources>
      <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
        <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;A. Philip Randolph Career and Technical High School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;A.L. Fitzpatrick School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Abraham Lincoln High School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Abram S. Jenks School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Academy at Palumbo&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Academy for the Middle Years at Northwest&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Ad Prima Charter School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Add B. Anderson School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Alain Locke School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Albert M. Greenfield School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Alexander Adaire School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Alexander K. McClure School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Allen M. Stearne School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Alliance For Progress Charter School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Alternative Middle Years at James Martin&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Andrew Hamilton School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Andrew J. Morrison School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Andrew Jackson School&quot;' />
          <groupfilter function='member' level='[attr:School:nk]' member='&quot;Anna B. Day School&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dash2 - Graduation' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IEP-Dash' type='sheet' worksheet='IEP Grad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
    <action caption='Dash1 - Map - Filter2' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='School Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
    <action caption='Highlight - Dash1 - Pcoord' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='ParallelCoord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Dash2 - Map - Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IEP-Dash' type='sheet' worksheet='School Map-IEP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
    <action caption='Dash1 - Pcoord' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='ParallelCoord' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='TestScores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Dash1 - Map - Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='School Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Dash2 - Detailed Scores' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IEP-Dash' type='sheet' worksheet='IEP Detailed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='School Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='IEP Detailed,IEP Grad,IEP Scores,ParallelCoord-IEP' />
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
    <action caption='Dash2 - Map - Filter2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IEP-Dash' type='sheet' worksheet='School Map-IEP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
    <action caption='Dash2 - Scores' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IEP-Dash' type='sheet' worksheet='IEP Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IEP-Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='IEP Detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed Test Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Basic Percent %1' datatype='real' datatype-customized='true' name='[Basic Percent %]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Below Basic Percent %]' role='dimension' type='ordinal' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Prof and Adv. Percent %]' role='dimension' type='ordinal' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basic Percent %]' derivation='Avg' name='[avg:Basic Percent %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Below Basic Percent %]' derivation='Avg' name='[avg:Below Basic Percent %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prof and Adv. Percent %]' derivation='Avg' name='[avg:Prof and Adv. Percent %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prof and Adv. Percent %]' derivation='Sum' name='[sum:Prof and Adv. Percent %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Below Basic Percent \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Basic Percent \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Prof and Adv. Percent \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Below Basic Percent \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Basic Percent \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Prof and Adv. Percent \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Basic Percent %:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Below Basic Percent %:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Prof and Adv. Percent %:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subject:nk]'>
            <groupfilter from='&quot;Algebra 1&quot;' function='range' level='[none:Subject:nk]' to='&quot;Science&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subject:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Basic Percent %:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Below Basic Percent %:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Prof and Adv. Percent %:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk] / [federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names])</rows>
        <cols>([federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subject:nk] * [federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='IEP Grad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graduation Rate By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Rate:qk]' included-values='non-null' />
          <computed-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' direction='DESC' using='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Rate:qk]' />
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Rate:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]' />
              <text column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Graduation Rate: </run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subgroup: </run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IEP Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Test Scores (Special Needs Students)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Average Score2]' role='dimension' type='ordinal' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Score2]' derivation='Avg' name='[avg:Average Score2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Score2]' derivation='None' name='[none:Average Score2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Average Score2:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Average Score2:ok]' to='3.8962263840000002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Julia R. Masterman School&quot;</bucket>
              <bucket>&quot;Frankford High School&quot;</bucket>
              <bucket>&quot;Penn Treaty High School&quot;</bucket>
              <bucket>&quot;Northeast High School&quot;</bucket>
              <bucket>&quot;Girard Academic Music Program&quot;</bucket>
              <bucket>&quot;Martin Luther King High School&quot;</bucket>
              <bucket>&quot;South Philadelphia High School&quot;</bucket>
              <bucket>&quot;Science Leadership Academy&quot;</bucket>
              <bucket>&quot;High School for Creative and Performing Arts School&quot;</bucket>
              <bucket>&quot;Hill-Freedman World Academy&quot;</bucket>
              <bucket>&quot;Paul Robeson High School for Human Services&quot;</bucket>
              <bucket>&quot;West Philadelphia High School&quot;</bucket>
              <bucket>&quot;Arts Academy at Benjamin Rush&quot;</bucket>
              <bucket>&quot;George Washington High School&quot;</bucket>
              <bucket>&quot;Swenson Arts and Technology High School&quot;</bucket>
              <bucket>&quot;Kensington Health Sciences Academy&quot;</bucket>
              <bucket>&quot;Abraham Lincoln High School&quot;</bucket>
              <bucket>&quot;Strawberry Mansion High School&quot;</bucket>
              <bucket>&quot;Jules E. Mastbaum Area Vocational Technical High School&quot;</bucket>
              <bucket>&quot;Thomas A. Edison High School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;IEP&quot;' />
              <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;Not IEP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Science&quot;</bucket>
              <bucket>&quot;Math&quot;</bucket>
              <bucket>&quot;ELA&quot;</bucket>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Literature&quot;</bucket>
              <bucket>&quot;Algebra 1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Average Score2:ok]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Average Score2:qk]' />
              <text column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Average Score2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParallelCoord'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Philadelphia Schools - Summary Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
            <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
            <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19.0</min>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' />
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ParallelCoord-IEP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Philadelphia Schools - Summary Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
            <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
            <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19.0</min>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]'>
            <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;IEP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' />
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety Incidents per Year (2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
            <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[Incident_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
            <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalIncidentRate]' role='measure' type='quantitative' />
            <column-instance column='[INCIDENT_TYPE]' derivation='Attribute' name='[attr:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_rate]' derivation='Avg' name='[avg:Incident_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIncidentRate]' derivation='Avg' name='[avg:TotalIncidentRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19.0</min>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]'>
            <groupfilter function='level-members' level='[none:Governance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]'>
            <groupfilter from='&quot;Assaults&quot;' function='range' level='[none:INCIDENT_TYPE:nk]' to='&quot;Weapons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A. Philip Randolph Career and Technical High School&quot;' function='range' level='[none:School:nk]' to='&quot;Academy for the Middle Years at Northwest&quot;' />
              <groupfilter from='&quot;Add B. Anderson School&quot;' function='range' level='[none:School:nk]' to='&quot;Allen M. Stearne School&quot;' />
              <groupfilter from='&quot;Alternative Middle Years at James Martin&quot;' function='range' level='[none:School:nk]' to='&quot;Anne Frank School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Arts Academy at Benjamin Rush&quot;' />
              <groupfilter from='&quot;Austin Meehan School&quot;' function='range' level='[none:School:nk]' to='&quot;Bayard Taylor School&quot;' />
              <groupfilter from='&quot;Benjamin B. Comegys School&quot;' function='range' level='[none:School:nk]' to='&quot;Benjamin Franklin School&quot;' />
              <groupfilter from='&quot;Bridesburg School&quot;' function='range' level='[none:School:nk]' to='&quot;Chester A. Arthur School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Clara Barton School&quot;' />
              <groupfilter from='&quot;Constitution High School&quot;' function='range' level='[none:School:nk]' to='&quot;Delaplaine McDaniel School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Dr. Ethel Allen School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;E. Washington Rhodes School&quot;' />
              <groupfilter from='&quot;Edward Gideon School&quot;' function='range' level='[none:School:nk]' to='&quot;Ellwood School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Ethan Allen School&quot;' />
              <groupfilter from='&quot;F. Amedee Bregy School&quot;' function='range' level='[none:School:nk]' to='&quot;Feltonville School of Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Fitler Academics Plus School&quot;' />
              <groupfilter from='&quot;Fox Chase School&quot;' function='range' level='[none:School:nk]' to='&quot;Franklin S. Edmonds School&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Furness High School&quot;' />
              <groupfilter from='&quot;General George A. McCall School&quot;' function='range' level='[none:School:nk]' to='&quot;Girard Academic Music Program&quot;' />
              <groupfilter function='member' level='[none:School:nk]' member='&quot;Grover Washington, Jr. School&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' direction='ASC' using='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:TotalIncidentRate:qk]' />
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:INCIDENT_TYPE:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Incident_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incident Type:</run>
                <run fontcolor='#000000'> &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:INCIDENT_TYPE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count per 100 students:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Incident_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Incident_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Highlight The Area That You&apos;re Interested In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
            <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Full Address]' role='dimension' type='nominal' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
            <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column-instance column='[Full Address]' derivation='Attribute' name='[attr:Full Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Type Long]' derivation='Attribute' name='[attr:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment]' derivation='Avg' name='[avg:Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' />
              <shape column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Full Address:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Type: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Full Address:nk]&gt;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Students: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Enrollment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Latitude:qk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Map-IEP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Map - Highlight The Area That You&apos;re Interested In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
            <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Full Address]' role='dimension' type='nominal' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
            <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
            <column caption='Rate1' datatype='real' datatype-customized='true' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column caption='Subgroup1' datatype='string' name='[Subgroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IEP&quot;' value='Special Education (IEP)' />
                <alias key='&quot;Not IEP&quot;' value='Traditional Student (Not IEP)' />
              </aliases>
            </column>
            <column-instance column='[Full Address]' derivation='Attribute' name='[attr:Full Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Type Long]' derivation='Attribute' name='[attr:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment]' derivation='Avg' name='[avg:Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rate]' />
              <groupfilter function='level-members' level='[School]' />
              <groupfilter function='level-members' level='[Subgroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
            <groupfilter function='level-members' level='[School]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>19.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]'>
            <groupfilter function='member' level='[none:Subgroup:nk]' member='&quot;IEP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Rate,School,Subgroup)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' />
              <shape column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Full Address:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Enrollment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Type: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Full Address:nk]&gt;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Students: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Enrollment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Latitude:qk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TestScores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Test Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column datatype='real' name='[ES English]' role='measure' type='quantitative' />
            <column datatype='real' name='[ES Math]' role='measure' type='quantitative' />
            <column datatype='real' name='[ES Science]' role='measure' type='quantitative' />
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column datatype='real' name='[HS English]' role='measure' type='quantitative' />
            <column datatype='real' name='[HS Math]' role='measure' type='quantitative' />
            <column datatype='real' name='[HS Science]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[MS English]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Math]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS Science]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[ES English]' derivation='Avg' name='[avg:ES English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES Math]' derivation='Avg' name='[avg:ES Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES Science]' derivation='Avg' name='[avg:ES Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS English]' derivation='Avg' name='[avg:HS English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS Math]' derivation='Avg' name='[avg:HS Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS Science]' derivation='Avg' name='[avg:HS Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS English]' derivation='Avg' name='[avg:MS English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Math]' derivation='Avg' name='[avg:MS Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MS Science]' derivation='Avg' name='[avg:MS Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Science:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS English:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Math:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:HS Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS English:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Math:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:MS Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES English:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Math:qk]&quot;</bucket>
              <bucket>&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:ES Science:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Governance]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Rpt Type Long]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (Governance,Latitude1,Longitude1,School Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk] / [federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names])</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
      </datasources>
      <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
        <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
        <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
        <column caption='Incident Type' datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
        <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
        <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
        <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
        <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
        <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
        <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='5' param='horz' type='layout-flow' w='15600' x='800' y='444'>
            <zone fixed-size='160' h='99112' id='23' is-fixed='true' type='layout-basic' w='15600' x='800' y='444'>
              <zone h='66075' id='29' type='layout-basic' w='15600' x='800' y='444'>
                <zone h='66075' id='35' type='layout-basic' w='15600' x='800' y='444'>
                  <zone h='41389' id='4' param='vert' type='layout-flow' w='15600' x='800' y='444'>
                    <zone h='7500' id='6' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' type='filter' w='15600' x='800' y='444'>
                    </zone>
                    <zone h='4277' id='7' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='7944'>
                    </zone>
                    <zone h='4277' id='8' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='12221'>
                    </zone>
                    <zone h='4277' id='9' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='16498'>
                    </zone>
                    <zone h='4277' id='10' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='20775'>
                    </zone>
                    <zone h='4277' id='11' name='ParallelCoord' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='25052'>
                    </zone>
                    <zone h='2888' id='26' mode='checkdropdown' name='School Map' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]' type='filter' values='database' w='15600' x='800' y='29329'>
                    </zone>
                  </zone>
                  <zone h='24686' id='36' param='vert' type='layout-flow' w='15600' x='800' y='41833'>
                    <zone h='12333' id='32' name='Safety' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]' type='filter' w='15600' x='800' y='41833'>
                    </zone>
                    <zone h='10333' id='34' name='Safety' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]' type='color' w='15600' x='800' y='54166'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15389' id='24' param='vert' type='layout-flow' w='15600' x='800' y='84167'>
                <zone fixed-size='415' h='15389' id='22' is-fixed='true' type='text' w='15600' x='800' y='84167'>
                </zone>
              </zone>
              <zone h='17648' id='28' name='TestScores' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' type='color' w='15600' x='800' y='66519'>
              </zone>
            </zone>
          </zone>
          <zone h='18421' id='1' name='ParallelCoord' w='82800' x='16400' y='20778'>
          </zone>
          <zone forceUpdate='true' h='4801' id='15' type='text' w='82800' x='16400' y='39199'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>The next chart shows the safety incidents by school. Since some schools have more students than others, the numbers are shown on a per-100-student basis. The data was also averaged over the last 4 school years to strip out some yearly variance. Safety data is not available for all schools so some schools have been omitted.</run>
            </formatted-text>
          </zone>
          <zone h='20334' id='16' name='School Map' w='82800' x='16400' y='444'>
          </zone>
          <zone h='30223' id='27' name='TestScores' w='82800' x='16400' y='69333'>
          </zone>
          <zone h='25333' id='31' name='Safety' w='82800' x='16400' y='44000'>
          </zone>
        </zone>
        <zone h='3500' id='18' name='School Map' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' type='color' w='14000' x='83900' y='3333' />
        <zone h='5444' id='25' name='School Map' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' type='shape' w='14000' x='83800' y='7444' />
      </zones>
    </dashboard>
    <dashboard name='Dash2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
      </datasources>
      <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
        <column caption='Incident Type' datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='11' param='horz' type='layout-flow' w='98400' x='800' y='12125'>
            <zone h='86875' id='9' type='layout-basic' w='82400' x='800' y='12125'>
              <zone h='86875' id='8' name='Safety' w='82400' x='800' y='12125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86875' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='12125'>
              <zone h='27750' id='12' name='Safety' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='23250' id='13' name='Safety' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:INCIDENT_TYPE:nk]' type='color' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11125' id='7' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>The next chart shows the safety incidents by school. Since some schools have more students than others, the numbers are shown on a per-100-student basis. The data was also averaged over the last 4 school years to strip out some yearly variance. Safety data is not available for all schools so some schools have been omitted.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IEP-Dash'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='school_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
      </datasources>
      <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
        <column caption='Achievement Score Final' datatype='real' name='[Achievement_Score_Final]' role='measure' type='quantitative' />
        <column caption='Climate Score Final' datatype='real' name='[Climate_Score_Final]' role='measure' type='quantitative' />
        <column caption='Overall Score Final' datatype='integer' name='[Overall_Score_Final]' role='measure' type='quantitative' />
        <column caption='Progress Score Final' datatype='real' name='[Progress_Score_Final]' role='measure' type='quantitative' />
        <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
        <column caption='Safety Score' datatype='real' name='[SafetyScore]' role='measure' type='quantitative' />
        <column-instance column='[Achievement_Score_Final]' derivation='Avg' name='[avg:Achievement_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Climate_Score_Final]' derivation='Avg' name='[avg:Climate_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Overall_Score_Final]' derivation='Avg' name='[avg:Overall_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Progress_Score_Final]' derivation='Avg' name='[avg:Progress_Score_Final:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SafetyScore]' derivation='Avg' name='[avg:SafetyScore:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45612' id='5' param='horz' type='layout-flow' w='15600' x='800' y='444'>
            <zone fixed-size='160' h='45612' id='23' is-fixed='true' type='layout-basic' w='15600' x='800' y='444'>
              <zone h='21936' id='4' param='vert' type='layout-flow' w='15600' x='800' y='444'>
                <zone h='3656' id='6' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' type='filter' w='15600' x='800' y='444'>
                </zone>
                <zone h='3656' id='7' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Overall_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='4100'>
                </zone>
                <zone h='3656' id='8' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Achievement_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='7756'>
                </zone>
                <zone h='3656' id='9' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Progress_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='11412'>
                </zone>
                <zone h='3656' id='10' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Climate_Score_Final:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='15068'>
                </zone>
                <zone h='3656' id='11' name='School Map-IEP' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:SafetyScore:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='800' y='18724'>
                </zone>
              </zone>
              <zone h='23676' id='24' param='vert' type='layout-flow' w='15600' x='800' y='22380'>
                <zone fixed-size='24' h='1777' id='22' is-fixed='true' type='text' w='15600' x='800' y='22380'>
                </zone>
                <zone h='3666' id='26' name='IEP Grad' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Subgroup:nk]' type='color' w='15600' x='800' y='24157'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9834' id='15' type='text' w='82800' x='16400' y='36222'>
            <formatted-text>
              <run>Add insights and description about the next chart. Talk about what the next chart contains and why it&apos;s useful</run>
            </formatted-text>
          </zone>
          <zone h='35852' id='19' name='IEP Scores' w='52400' x='46800' y='46056'>
          </zone>
          <zone h='17648' id='27' name='IEP Detailed' w='98400' x='800' y='81908'>
          </zone>
          <zone h='19308' id='28' name='School Map-IEP' w='82800' x='16400' y='444'>
          </zone>
          <zone h='16470' id='30' name='ParallelCoord-IEP' w='82800' x='16400' y='19752'>
          </zone>
          <zone h='35852' id='25' name='IEP Grad' w='46000' x='800' y='46056'>
          </zone>
        </zone>
        <zone h='2111' id='29' name='School Map-IEP' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' type='color' w='14000' x='83900' y='3500' />
        <zone h='3222' id='31' name='School Map-IEP' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' type='shape' w='14000' x='83800' y='6111' />
        <zone h='4222' id='20' name='IEP Scores' pane-specification-id='0' param='[federated.0plwj9p0kwabe61g83o6x1oiki22].[avg:Average Score2:qk]' type='color' w='15200' x='83000' y='42278' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='400'>
            <zone h='1650' id='3' type='title' w='98400' x='800' y='400' />
            <zone h='5050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='2050' />
            <zone h='92500' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='7100'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='All Schools' captured-sheet='Dash1' id='5'>
                    <currentDeltas>
                      <worksheet name='ParallelCoord'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
                          <groupfilter function='level-members' level='[School]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Safety'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='School Map'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TestScores'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='ParallelCoord'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[Action (School)]'>
                          <groupfilter function='level-members' level='[School]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Safety'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='School Map'>
                        <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]'>
                          <groupfilter function='level-members' level='[attr:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Special Needs Supported Schools' captured-sheet='IEP-Dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
