<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_data' inline='true' name='federated.0plwj9p0kwabe61g83o6x1oiki22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_data' name='textscan.1xzyw7u1h2gydq10r17tf0zhcrzj'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools' filename='test_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='philly_school_data' name='textscan.0m2rks50kzd9p615unidm08bbyo4'>
            <connection class='textscan' directory='/Users/battix/Desktop/w209-data-viz/philly-schools' filename='philly_school_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m2rks50kzd9p615unidm08bbyo4' name='philly_school_data.csv' table='[philly_school_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='School ID' ordinal='0' />
            <column datatype='real' name='GradRate 2010-2011' ordinal='1' />
            <column datatype='real' name='GradRate 2011-2012' ordinal='2' />
            <column datatype='real' name='GradRate 2012-2013' ordinal='3' />
            <column datatype='real' name='GradRate 2013-2014' ordinal='4' />
            <column datatype='real' name='Students Total' ordinal='5' />
            <column datatype='real' name='Grads Total' ordinal='6' />
            <column datatype='real' name='GradRate Total' ordinal='7' />
            <column datatype='real' name='Teacher Attd %' ordinal='8' />
            <column datatype='string' name='School' ordinal='9' />
            <column datatype='string' name='Report' ordinal='10' />
            <column datatype='string' name='Rpt Type Long' ordinal='11' />
            <column datatype='string' name='Governance' ordinal='12' />
            <column datatype='string' name='Turnaround Model' ordinal='13' />
            <column datatype='real' name='Enrollment' ordinal='14' />
            <column datatype='string' name='Website' ordinal='15' />
            <column datatype='string' name='Grades Served' ordinal='16' />
            <column datatype='string' name='Admissions Type' ordinal='17' />
            <column datatype='string' name='2016-17 Learning Network' ordinal='18' />
            <column datatype='string' name='2017-18 Learning Network' ordinal='19' />
            <column datatype='string' name='Notes' ordinal='20' />
            <column datatype='integer' name='Overall Score' ordinal='21' />
            <column datatype='string' name='Overall Tier' ordinal='22' />
            <column datatype='string' name='Overall Peer Rank' ordinal='23' />
            <column datatype='string' name='Overall City Rank' ordinal='24' />
            <column datatype='integer' name='Ach Score' ordinal='25' />
            <column datatype='string' name='Ach Tier' ordinal='26' />
            <column datatype='string' name='Ach Peer Rank' ordinal='27' />
            <column datatype='string' name='Ach City Rank' ordinal='28' />
            <column datatype='integer' name='Prog Score' ordinal='29' />
            <column datatype='string' name='Prog Tier' ordinal='30' />
            <column datatype='string' name='Prog Peer Rank' ordinal='31' />
            <column datatype='string' name='Prog City Rank' ordinal='32' />
            <column datatype='integer' name='Clim Score' ordinal='33' />
            <column datatype='string' name='Clim Tier' ordinal='34' />
            <column datatype='string' name='Clim Peer Rank' ordinal='35' />
            <column datatype='string' name='Clim City Rank' ordinal='36' />
            <column datatype='string' name='CC Score' ordinal='37' />
            <column datatype='string' name='CC Tier' ordinal='38' />
            <column datatype='string' name='CC Peer Rank' ordinal='39' />
            <column datatype='string' name='CC City Rank' ordinal='40' />
            <column datatype='string' name='K-2 Rdg Score' ordinal='41' />
            <column datatype='string' name='K-2 Rdg Denom' ordinal='42' />
            <column datatype='string' name='K-2 Rdg Pts Earn' ordinal='43' />
            <column datatype='string' name='K-2 Rdg Pts Poss' ordinal='44' />
            <column datatype='string' name='K-2 Rdg Pct Earn' ordinal='45' />
            <column datatype='string' name='K-2 Rdg Tier' ordinal='46' />
            <column datatype='string' name='PSSA ELA Prof/Adv Score' ordinal='47' />
            <column datatype='string' name='PSSA ELA Prof/Adv Denom' ordinal='48' />
            <column datatype='string' name='PSSA ELA Prof/Adv Pts Earn' ordinal='49' />
            <column datatype='string' name='PSSA ELA Prof/Adv Pts Poss' ordinal='50' />
            <column datatype='string' name='PSSA ELA Prof/Adv Pct Earn' ordinal='51' />
            <column datatype='string' name='PSSA ELA Prof/Adv Tier' ordinal='52' />
            <column datatype='string' name='PSSA GR3 Prof/Adv ELA Score' ordinal='53' />
            <column datatype='string' name='PSSA GR3 Prof/Adv ELA Denom' ordinal='54' />
            <column datatype='string' name='PSSA GR4-8 Prof/Adv ELA Score' ordinal='55' />
            <column datatype='string' name='PSSA GR4-8 Prof/Adv ELA Denom' ordinal='56' />
            <column datatype='string' name='PSSA ELA Adv Score' ordinal='57' />
            <column datatype='string' name='PSSA ELA Adv Denom' ordinal='58' />
            <column datatype='string' name='PSSA ELA Adv Pts Earn' ordinal='59' />
            <column datatype='string' name='PSSA ELA Adv Pts Poss' ordinal='60' />
            <column datatype='string' name='PSSA ELA Adv Pct Earn' ordinal='61' />
            <column datatype='string' name='PSSA ELA Adv Tier' ordinal='62' />
            <column datatype='string' name='PSSA GR3 Adv ELA Score' ordinal='63' />
            <column datatype='string' name='PSSA GR3 Adv ELA Denom' ordinal='64' />
            <column datatype='string' name='PSSA GR4-8 Adv ELA Score' ordinal='65' />
            <column datatype='string' name='PSSA GR4-8 Adv ELA Denom' ordinal='66' />
            <column datatype='string' name='PSSA Math Prof/Adv Score' ordinal='67' />
            <column datatype='string' name='PSSA Math Prof/Adv Denom' ordinal='68' />
            <column datatype='string' name='PSSA Math Prof/Adv Pts Earn' ordinal='69' />
            <column datatype='string' name='PSSA Math Prof/Adv Pts Poss' ordinal='70' />
            <column datatype='string' name='PSSA Math Prof/Adv Pct Earn' ordinal='71' />
            <column datatype='string' name='PSSA Math Prof/Adv Tier' ordinal='72' />
            <column datatype='string' name='PSSA Math Adv Score' ordinal='73' />
            <column datatype='string' name='PSSA Math Adv Denom' ordinal='74' />
            <column datatype='string' name='PSSA Math Adv Pts Earn' ordinal='75' />
            <column datatype='string' name='PSSA Math Adv Pts Poss' ordinal='76' />
            <column datatype='string' name='PSSA Math Adv Pct Earn' ordinal='77' />
            <column datatype='string' name='PSSA Math Adv Tier' ordinal='78' />
            <column datatype='string' name='PSSA Sci Prof/Adv Score' ordinal='79' />
            <column datatype='string' name='PSSA Sci Prof/Adv Denom' ordinal='80' />
            <column datatype='string' name='PSSA Sci Prof/Adv Pts Earn' ordinal='81' />
            <column datatype='string' name='PSSA Sci Prof/Adv Pts Poss' ordinal='82' />
            <column datatype='string' name='PSSA Sci Prof/Adv Pct Earn' ordinal='83' />
            <column datatype='string' name='PSSA Sci Prof/Adv Tier' ordinal='84' />
            <column datatype='string' name='PSSA Sci Adv Score' ordinal='85' />
            <column datatype='string' name='PSSA Sci Adv Denom' ordinal='86' />
            <column datatype='string' name='PSSA Sci Adv Pts Earn' ordinal='87' />
            <column datatype='string' name='PSSA Sci Adv Pts Poss' ordinal='88' />
            <column datatype='string' name='PSSA Sci Adv Pct Earn' ordinal='89' />
            <column datatype='string' name='PSSA Sci Adv Tier' ordinal='90' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Score' ordinal='91' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Denom' ordinal='92' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Pts Earn' ordinal='93' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Pts Poss' ordinal='94' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Pct Earn' ordinal='95' />
            <column datatype='string' name='Keystone Alg1 Prof/Adv Tier' ordinal='96' />
            <column datatype='string' name='Keystone Alg1 Adv Score' ordinal='97' />
            <column datatype='string' name='Keystone Alg1 Adv Denom' ordinal='98' />
            <column datatype='string' name='Keystone Alg1 Adv Pts Earn' ordinal='99' />
            <column datatype='string' name='Keystone Alg1 Adv Pts Poss' ordinal='100' />
            <column datatype='string' name='Keystone Alg1 Adv Pct Earn' ordinal='101' />
            <column datatype='string' name='Keystone Alg1 Adv Tier' ordinal='102' />
            <column datatype='string' name='Keystone Bio Prof/Adv Score' ordinal='103' />
            <column datatype='string' name='Keystone Bio Prof/Adv Denom' ordinal='104' />
            <column datatype='string' name='Keystone Bio Prof/Adv Pts Earn' ordinal='105' />
            <column datatype='string' name='Keystone Bio Prof/Adv Pts Poss' ordinal='106' />
            <column datatype='string' name='Keystone Bio Prof/Adv Pct Earn' ordinal='107' />
            <column datatype='string' name='Keystone Bio Prof/Adv Tier' ordinal='108' />
            <column datatype='string' name='Keystone Bio Adv Score' ordinal='109' />
            <column datatype='string' name='Keystone Bio Adv Denom' ordinal='110' />
            <column datatype='string' name='Keystone Bio Adv Pts Earn' ordinal='111' />
            <column datatype='string' name='Keystone Bio Adv Pts Poss' ordinal='112' />
            <column datatype='string' name='Keystone Bio Adv Pct Earn' ordinal='113' />
            <column datatype='string' name='Keystone Bio Adv Tier' ordinal='114' />
            <column datatype='string' name='Keystone Lit Prof/Adv Score' ordinal='115' />
            <column datatype='string' name='Keystone Lit Prof/Adv Denom' ordinal='116' />
            <column datatype='string' name='Keystone Lit Prof/Adv Pts Earn' ordinal='117' />
            <column datatype='string' name='Keystone Lit Prof/Adv Pts Poss' ordinal='118' />
            <column datatype='string' name='Keystone Lit Prof/Adv Pct Earn' ordinal='119' />
            <column datatype='string' name='Keystone Lit Prof/Adv Tier' ordinal='120' />
            <column datatype='string' name='Keystone Lit Adv Score' ordinal='121' />
            <column datatype='string' name='Keystone Lit Adv Denom' ordinal='122' />
            <column datatype='string' name='Keystone Lit Adv Pts Earn' ordinal='123' />
            <column datatype='string' name='Keystone Lit Adv Pts Poss' ordinal='124' />
            <column datatype='string' name='Keystone Lit Adv Pct Earn' ordinal='125' />
            <column datatype='string' name='Keystone Lit Adv Tier' ordinal='126' />
            <column datatype='string' name='ACCESS Prof Score' ordinal='127' />
            <column datatype='string' name='ACCESS Prof Denom' ordinal='128' />
            <column datatype='string' name='ACCESS Prof Pts Earn' ordinal='129' />
            <column datatype='string' name='ACCESS Prof Pts Poss' ordinal='130' />
            <column datatype='string' name='ACCESS Prof Pct Earn' ordinal='131' />
            <column datatype='string' name='ACCESS Prof Tier' ordinal='132' />
            <column datatype='string' name='PSSA Math AGI Score' ordinal='133' />
            <column datatype='string' name='PSSA Math AGI Pts Earn' ordinal='134' />
            <column datatype='string' name='PSSA Math AGI Pts Poss' ordinal='135' />
            <column datatype='string' name='PSSA Math AGI Pct Earn' ordinal='136' />
            <column datatype='string' name='PSSA Math AGI Tier' ordinal='137' />
            <column datatype='string' name='PSSA ELA AGI Score' ordinal='138' />
            <column datatype='string' name='PSSA ELA AGI Pts Earn' ordinal='139' />
            <column datatype='string' name='PSSA ELA AGI Pts Poss' ordinal='140' />
            <column datatype='string' name='PSSA ELA AGI Pct Earn' ordinal='141' />
            <column datatype='string' name='PSSA ELA AGI Tier' ordinal='142' />
            <column datatype='string' name='PSSA GR4 Sci AGI Score' ordinal='143' />
            <column datatype='string' name='PSSA GR4 Sci AGI Pts Earn' ordinal='144' />
            <column datatype='string' name='PSSA GR4 Sci AGI Pts Poss' ordinal='145' />
            <column datatype='string' name='PSSA GR4 Sci AGI Pct Earn' ordinal='146' />
            <column datatype='string' name='PSSA GR4 Sci AGI Tier' ordinal='147' />
            <column datatype='string' name='PSSA GR8 Sci AGI Score' ordinal='148' />
            <column datatype='string' name='PSSA GR8 Sci AGI Pts Earn' ordinal='149' />
            <column datatype='string' name='PSSA GR8 Sci AGI Pts Poss' ordinal='150' />
            <column datatype='string' name='PSSA GR8 Sci AGI Pct Earn' ordinal='151' />
            <column datatype='string' name='PSSA GR8 Sci AGI Tier' ordinal='152' />
            <column datatype='string' name='Keystone Alg1 AGI Score' ordinal='153' />
            <column datatype='string' name='Keystone Alg1 AGI Pts Earn' ordinal='154' />
            <column datatype='string' name='Keystone Alg1 AGI Pts Poss' ordinal='155' />
            <column datatype='string' name='Keystone Alg1 AGI Pct Earn' ordinal='156' />
            <column datatype='string' name='Keystone Alg1 AGI Tier' ordinal='157' />
            <column datatype='string' name='Keystone Bio AGI Score' ordinal='158' />
            <column datatype='string' name='Keystone Bio AGI Pts Earn' ordinal='159' />
            <column datatype='string' name='Keystone Bio AGI Pts Poss' ordinal='160' />
            <column datatype='string' name='Keystone Bio AGI Pct Earn' ordinal='161' />
            <column datatype='string' name='Keystone Bio AGI Tier' ordinal='162' />
            <column datatype='string' name='Keystone Lit AGI Score' ordinal='163' />
            <column datatype='string' name='Keystone Lit AGI Pts Earn' ordinal='164' />
            <column datatype='string' name='Keystone Lit AGI Pts Poss' ordinal='165' />
            <column datatype='string' name='Keystone Lit AGI Pct Earn' ordinal='166' />
            <column datatype='string' name='Keystone Lit AGI Tier' ordinal='167' />
            <column datatype='string' name='Stay On Track Score' ordinal='168' />
            <column datatype='string' name='Stay On Track Denom' ordinal='169' />
            <column datatype='string' name='Stay On Track Pts Earn' ordinal='170' />
            <column datatype='string' name='Stay On Track Pts Poss' ordinal='171' />
            <column datatype='string' name='Stay On Track Pct Earn' ordinal='172' />
            <column datatype='string' name='Stay On Track Tier' ordinal='173' />
            <column datatype='string' name='Back On Track Score' ordinal='174' />
            <column datatype='string' name='Back On Track Denom' ordinal='175' />
            <column datatype='string' name='Back On Track Pts Earn' ordinal='176' />
            <column datatype='string' name='Back On Track Pts Poss' ordinal='177' />
            <column datatype='string' name='Back On Track Pct Earn' ordinal='178' />
            <column datatype='string' name='Back On Track Tier' ordinal='179' />
            <column datatype='string' name='ACCESS Growth Score' ordinal='180' />
            <column datatype='string' name='ACCESS Growth Denom' ordinal='181' />
            <column datatype='string' name='ACCESS Growth Pts Earn' ordinal='182' />
            <column datatype='string' name='ACCESS Growth Pts Poss' ordinal='183' />
            <column datatype='string' name='ACCESS Growth Pct Earn' ordinal='184' />
            <column datatype='string' name='ACCESS Growth Tier' ordinal='185' />
            <column datatype='string' name='PSSA Math AGI (L20P) Score' ordinal='186' />
            <column datatype='string' name='PSSA Math AGI (L20P) Pts Earn' ordinal='187' />
            <column datatype='string' name='PSSA Math AGI (L20P) Pts Poss' ordinal='188' />
            <column datatype='string' name='PSSA Math AGI (L20P) Pct Earn' ordinal='189' />
            <column datatype='string' name='PSSA Math AGI (L20P) Tier' ordinal='190' />
            <column datatype='string' name='PSSA ELA AGI (L20P) Score' ordinal='191' />
            <column datatype='string' name='PSSA ELA AGI (L20P) Pts Earn' ordinal='192' />
            <column datatype='string' name='PSSA ELA AGI (L20P) Pts Poss' ordinal='193' />
            <column datatype='string' name='PSSA ELA AGI (L20P) Pct Earn' ordinal='194' />
            <column datatype='string' name='PSSA ELA AGI (L20P) Tier' ordinal='195' />
            <column datatype='string' name='Keystone Alg1 AGI (L20P) Score' ordinal='196' />
            <column datatype='string' name='Keystone Alg1 AGI (L20P) Pts Earn' ordinal='197' />
            <column datatype='string' name='Keystone Alg1 AGI (L20P) Pts Poss' ordinal='198' />
            <column datatype='string' name='Keystone Alg1 AGI (L20P) Pct Earn' ordinal='199' />
            <column datatype='string' name='Keystone Alg1 AGI (L20P) Tier' ordinal='200' />
            <column datatype='string' name='Keystone Bio AGI (L20P) Score' ordinal='201' />
            <column datatype='string' name='Keystone Bio AGI (L20P) Pts Earn' ordinal='202' />
            <column datatype='string' name='Keystone Bio AGI (L20P) Pts Poss' ordinal='203' />
            <column datatype='string' name='Keystone Bio AGI (L20P) Pct Earn' ordinal='204' />
            <column datatype='string' name='Keystone Bio AGI (L20P) Tier' ordinal='205' />
            <column datatype='string' name='Keystone Lit AGI (L20P) Score' ordinal='206' />
            <column datatype='string' name='Keystone Lit AGI (L20P) Pts Earn' ordinal='207' />
            <column datatype='string' name='Keystone Lit AGI (L20P) Pts Poss' ordinal='208' />
            <column datatype='string' name='Keystone Lit AGI (L20P) Pct Earn' ordinal='209' />
            <column datatype='string' name='Keystone Lit AGI (L20P) Tier' ordinal='210' />
            <column datatype='integer' name='Attendance (95%+) Score' ordinal='211' />
            <column datatype='integer' name='Attendance (95%+) Denom' ordinal='212' />
            <column datatype='real' name='Attendance (95%+) Pts Earn' ordinal='213' />
            <column datatype='integer' name='Attendance (95%+) Pts Poss' ordinal='214' />
            <column datatype='integer' name='Attendance (95%+) Pct Earn' ordinal='215' />
            <column datatype='string' name='Attendance (95%+) Tier' ordinal='216' />
            <column datatype='integer' name='Attendance (90%-95%) Score' ordinal='217' />
            <column datatype='integer' name='Attendance (90%-95%) Denom' ordinal='218' />
            <column datatype='integer' name='Attendance (85%-90%) Score' ordinal='219' />
            <column datatype='integer' name='Attendance (85%-90%) Denom' ordinal='220' />
            <column datatype='integer' name='Attendance (80%-85%) Score' ordinal='221' />
            <column datatype='integer' name='Attendance (80%-85%) Denom' ordinal='222' />
            <column datatype='integer' name='Attendance (&lt;80%) Score' ordinal='223' />
            <column datatype='integer' name='Attendance (&lt;80%) Denom' ordinal='224' />
            <column datatype='real' name='Retention Score' ordinal='225' />
            <column datatype='real' name='Retention Denom' ordinal='226' />
            <column datatype='real' name='Retention Pts Earn' ordinal='227' />
            <column datatype='real' name='Retention Pts Poss' ordinal='228' />
            <column datatype='real' name='Retention Pct Earn' ordinal='229' />
            <column datatype='string' name='Retention Tier' ordinal='230' />
            <column datatype='integer' name='ISS Score' ordinal='231' />
            <column datatype='integer' name='ISS Denom' ordinal='232' />
            <column datatype='real' name='ISS Pts Earn' ordinal='233' />
            <column datatype='real' name='ISS Pts Poss' ordinal='234' />
            <column datatype='integer' name='ISS Pct Earn' ordinal='235' />
            <column datatype='string' name='ISS Tier' ordinal='236' />
            <column datatype='integer' name='OSS Score' ordinal='237' />
            <column datatype='integer' name='OSS Denom' ordinal='238' />
            <column datatype='real' name='OSS Pts Earn' ordinal='239' />
            <column datatype='real' name='OSS Pts Poss' ordinal='240' />
            <column datatype='integer' name='OSS Pct Earn' ordinal='241' />
            <column datatype='string' name='OSS Tier' ordinal='242' />
            <column datatype='integer' name='Student Survey Climate Score' ordinal='243' />
            <column datatype='real' name='Student Survey Climate Pts Earn' ordinal='244' />
            <column datatype='integer' name='Student Survey Climate Pts Poss' ordinal='245' />
            <column datatype='integer' name='Student Survey Climate Pct Earn' ordinal='246' />
            <column datatype='string' name='Student Survey Climate Tier' ordinal='247' />
            <column datatype='real' name='Parent Survey Climate Score' ordinal='248' />
            <column datatype='real' name='Parent Survey Climate Pts Earn' ordinal='249' />
            <column datatype='real' name='Parent Survey Climate Pts Poss' ordinal='250' />
            <column datatype='real' name='Parent Survey Climate Pct Earn' ordinal='251' />
            <column datatype='string' name='Parent Survey Climate Tier' ordinal='252' />
            <column datatype='real' name='Parent Survey Participation Score' ordinal='253' />
            <column datatype='real' name='Parent Survey Participation Pts Earn' ordinal='254' />
            <column datatype='real' name='Parent Survey Participation Pts Poss' ordinal='255' />
            <column datatype='real' name='Parent Survey Participation Pct Earn' ordinal='256' />
            <column datatype='string' name='Parent Survey Participation Tier' ordinal='257' />
            <column datatype='string' name='Grad Score' ordinal='258' />
            <column datatype='string' name='Grad Denom' ordinal='259' />
            <column datatype='string' name='Grad Pts Earn' ordinal='260' />
            <column datatype='string' name='Grad Pts Poss' ordinal='261' />
            <column datatype='string' name='Grad Pct Earn' ordinal='262' />
            <column datatype='string' name='Grad Tier' ordinal='263' />
            <column datatype='string' name='FF Matric Score' ordinal='264' />
            <column datatype='string' name='FF Matric Denom' ordinal='265' />
            <column datatype='string' name='FF Matric Pts Earn' ordinal='266' />
            <column datatype='string' name='FF Matric Pts Poss' ordinal='267' />
            <column datatype='string' name='FF Matric Pct Earn' ordinal='268' />
            <column datatype='string' name='FF Matric Tier' ordinal='269' />
            <column datatype='string' name='AP/IB/NOCTI Score' ordinal='270' />
            <column datatype='string' name='AP/IB/NOCTI Denom' ordinal='271' />
            <column datatype='string' name='AP/IB/NOCTI Pts Earn' ordinal='272' />
            <column datatype='string' name='AP/IB/NOCTI Pts Poss' ordinal='273' />
            <column datatype='string' name='AP/IB/NOCTI Pct Earn' ordinal='274' />
            <column datatype='string' name='AP/IB/NOCTI Tier' ordinal='275' />
            <column datatype='string' name='AP/IB/NOCTI (Participants) Score' ordinal='276' />
            <column datatype='string' name='AP/IB/NOCTI (Participants) Denom' ordinal='277' />
            <column datatype='string' name='AP/IB/NOCTI (Non-Participants) Score' ordinal='278' />
            <column datatype='string' name='AP/IB/NOCTI (Non-Participants) Denom' ordinal='279' />
            <column datatype='string' name='ACT/SAT Score' ordinal='280' />
            <column datatype='string' name='ACT/SAT Denom' ordinal='281' />
            <column datatype='string' name='ACT/SAT Pts Earn' ordinal='282' />
            <column datatype='string' name='ACT/SAT Pts Poss' ordinal='283' />
            <column datatype='string' name='ACT/SAT Pct Earn' ordinal='284' />
            <column datatype='string' name='ACT/SAT Tier' ordinal='285' />
            <column datatype='string' name='ACT/SAT (Participants) Score' ordinal='286' />
            <column datatype='string' name='ACT/SAT (Participants) Denom' ordinal='287' />
            <column datatype='string' name='ACT/SAT (Non-Participants) Score' ordinal='288' />
            <column datatype='string' name='ACT/SAT (Non-Participants) Denom' ordinal='289' />
            <column datatype='string' name='FAFSA Score' ordinal='290' />
            <column datatype='string' name='FAFSA Denom' ordinal='291' />
            <column datatype='string' name='FAFSA Pts Earn' ordinal='292' />
            <column datatype='string' name='FAFSA Pts Poss' ordinal='293' />
            <column datatype='string' name='FAFSA Pct Earn' ordinal='294' />
            <column datatype='string' name='FAFSA Tier' ordinal='295' />
            <column datatype='string' name='Student Survey College &amp; Career Score' ordinal='296' />
            <column datatype='string' name='Student Survey College &amp; Career Pts Earn' ordinal='297' />
            <column datatype='string' name='Student Survey College &amp; Career Pts Poss' ordinal='298' />
            <column datatype='string' name='Student Survey College &amp; Career Pct Earn' ordinal='299' />
            <column datatype='string' name='Student Survey College &amp; Career Tier' ordinal='300' />
            <column datatype='string' name='Teach Effect Distinguished Score' ordinal='301' />
            <column datatype='string' name='Teach Effect Instruction Score' ordinal='302' />
            <column datatype='string' name='Teacher Attendance Score' ordinal='303' />
            <column datatype='integer' name='Student Survey Teaching Score' ordinal='304' />
            <column datatype='string' name='Full Address' ordinal='305' />
            <column datatype='real' name='Latitude' ordinal='306' />
            <column datatype='real' name='Longitude' ordinal='307' />
            <column datatype='real' name='Low-Income' ordinal='308' />
            <column datatype='real' name='Special Education' ordinal='309' />
            <column datatype='string' name='English Learner' ordinal='310' />
            <column datatype='real' name='Black/ African American' ordinal='311' />
            <column datatype='real' name='Hispanic/ Latino' ordinal='312' />
            <column datatype='real' name='White' ordinal='313' />
            <column datatype='string' name='Asian/ Pacific Islander' ordinal='314' />
            <column datatype='string' name='American Indian/ Alaska Native' ordinal='315' />
            <column datatype='real' name='Other/ Multiple Races' ordinal='316' />
            <column datatype='real' name='ASSAULTS' ordinal='317' />
            <column datatype='real' name='BOMB SCARE' ordinal='318' />
            <column datatype='real' name='BULLYING' ordinal='319' />
            <column datatype='real' name='BURGLARY' ordinal='320' />
            <column datatype='real' name='DISORDERLY CONDUCT' ordinal='321' />
            <column datatype='real' name='DRUG AND ALCOHOL OFFENSES' ordinal='322' />
            <column datatype='real' name='FIRE - INCENDIARY' ordinal='323' />
            <column datatype='real' name='GRAFFITI' ordinal='324' />
            <column datatype='real' name='HARASSMENT' ordinal='325' />
            <column datatype='real' name='MORALS OFFENSES' ordinal='326' />
            <column datatype='real' name='ROBBERY' ordinal='327' />
            <column datatype='real' name='SUICIDE' ordinal='328' />
            <column datatype='real' name='SUICIDE - ATTEMPTS AND THREATS' ordinal='329' />
            <column datatype='real' name='TAKE OFF' ordinal='330' />
            <column datatype='real' name='THEFT' ordinal='331' />
            <column datatype='real' name='THREAT' ordinal='332' />
            <column datatype='real' name='TRESPASSING' ordinal='333' />
            <column datatype='real' name='VANDALISM' ordinal='334' />
            <column datatype='real' name='WEAPONS' ordinal='335' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradRate 2010-2011]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradRate 2011-2012]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradRate 2012-2013]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradRate 2013-2014]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students Total]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grads Total]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradRate Total]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Attd %]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Type Long]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnaround Model]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grades Served]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Type]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-17 Learning Network]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-18 Learning Network]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Peer Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall City Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ach Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ach Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ach Peer Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ach City Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Peer Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog City Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clim Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clim Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clim Peer Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clim City Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Peer Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC City Rank]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2 Rdg Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR3 Prof/Adv ELA Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR3 Prof/Adv ELA Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4-8 Prof/Adv ELA Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4-8 Prof/Adv ELA Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR3 Adv ELA Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR3 Adv ELA Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4-8 Adv ELA Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4-8 Adv ELA Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Sci Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Prof/Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit Adv Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Prof Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4 Sci AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4 Sci AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4 Sci AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4 Sci AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR4 Sci AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR8 Sci AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR8 Sci AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR8 Sci AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR8 Sci AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA GR8 Sci AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay On Track Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back On Track Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS Growth Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI (L20P) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI (L20P) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI (L20P) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI (L20P) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA Math AGI (L20P) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI (L20P) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI (L20P) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI (L20P) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI (L20P) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSSA ELA AGI (L20P) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI (L20P) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI (L20P) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI (L20P) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI (L20P) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Alg1 AGI (L20P) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI (L20P) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI (L20P) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI (L20P) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI (L20P) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Bio AGI (L20P) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI (L20P) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI (L20P) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI (L20P) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI (L20P) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keystone Lit AGI (L20P) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (95%+) Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (90%-95%) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (90%-95%) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (85%-90%) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (85%-90%) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (80%-85%) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (80%-85%) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (&lt;80%) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (&lt;80%) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSS Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Climate Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Climate Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Climate Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Climate Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Climate Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Climate Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Climate Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Climate Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Climate Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Climate Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Participation Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Participation Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Participation Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Participation Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Survey Participation Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF Matric Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI (Participants) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI (Participants) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI (Non-Participants) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP/IB/NOCTI (Non-Participants) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT (Participants) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT (Participants) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT (Non-Participants) Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT/SAT (Non-Participants) Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Denom]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey College &amp; Career Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey College &amp; Career Pts Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey College &amp; Career Pts Poss]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey College &amp; Career Pct Earn]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey College &amp; Career Tier]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teach Effect Distinguished Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teach Effect Instruction Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher Attendance Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Survey Teaching Score]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-Income]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Education]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Learner]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black/ African American]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic/ Latino]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian/ Pacific Islander]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian/ Alaska Native]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/ Multiple Races]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULTS]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOMB SCARE]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BULLYING]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISORDERLY CONDUCT]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG AND ALCOHOL OFFENSES]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE - INCENDIARY]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAFFITI]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARASSMENT]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORALS OFFENSES]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUICIDE - ATTEMPTS AND THREATS]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKE OFF]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREAT]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRESPASSING]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDALISM]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONS]</local-name>
            <parent-name>[philly_school_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695596220416:qk]&quot;' value='Robbery/Theft' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620440065:qk]&quot;' value='Assault' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620579330:qk]&quot;' value='Harassment' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620685827:qk]&quot;' value='Bullying' />
          <alias key='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620743172:qk]&quot;' value='Theft' />
        </aliases>
      </column>
      <column datatype='real' name='[ASSAULTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ach City Rank]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Ach Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (80%-85%) Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (80%-85%) Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (85%-90%) Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (85%-90%) Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (90%-95%) Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (90%-95%) Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (95%+) Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (95%+) Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Attendance (95%+) Pts Earn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (95%+) Pts Poss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (95%+) Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (&lt;80%) Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attendance (&lt;80%) Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[BOMB SCARE]' role='measure' type='quantitative' />
      <column datatype='real' name='[BULLYING]' role='measure' type='quantitative' />
      <column datatype='real' name='[BURGLARY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black/ African American]' role='measure' type='quantitative' />
      <column datatype='string' name='[CC City Rank]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Robbery&amp;Theft' datatype='real' name='[Calculation_273593695596220416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BURGLARY] + [ROBBERY] + [THEFT]' />
      </column>
      <column caption='AssaultRate' datatype='real' name='[Calculation_273593695620440065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ASSAULTS] * 100) / ([Enrollment] * 4)' />
      </column>
      <column caption='HarassmentRate' datatype='real' name='[Calculation_273593695620579330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([HARASSMENT] * 100) / ([Enrollment] * 4)' />
      </column>
      <column caption='BullyingRate' datatype='real' name='[Calculation_273593695620685827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BULLYING] * 100) / ([Enrollment] * 4)' />
      </column>
      <column caption='TheftRate' datatype='real' name='[Calculation_273593695620743172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273593695596220416] * 100) / ([Enrollment] * 4)' />
      </column>
      <column datatype='string' name='[Clim City Rank]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Clim Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[DISORDERLY CONDUCT]' role='measure' type='quantitative' />
      <column datatype='real' name='[DRUG AND ALCOHOL OFFENSES]' role='measure' type='quantitative' />
      <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FIRE - INCENDIARY]' role='measure' type='quantitative' />
      <column datatype='real' name='[GRAFFITI]' role='measure' type='quantitative' />
      <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
      <column datatype='real' name='[GradRate 2010-2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[GradRate 2011-2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[GradRate 2012-2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[GradRate 2013-2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[GradRate Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grads Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[HARASSMENT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic/ Latino]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ISS Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ISS Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[ISS Pts Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[ISS Pts Poss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ISS Score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Low-Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[MORALS OFFENSES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OSS Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OSS Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[OSS Pts Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[OSS Pts Poss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OSS Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other/ Multiple Races]' role='measure' type='quantitative' />
      <column datatype='string' name='[Overall City Rank]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Overall Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Climate Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Climate Pts Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Climate Pts Poss]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Climate Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Participation Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Participation Pts Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Participation Pts Poss]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parent Survey Participation Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Prog City Rank]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Prog Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROBBERY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retention Denom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retention Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retention Pts Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retention Pts Poss]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retention Score]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
      <column datatype='real' name='[SUICIDE - ATTEMPTS AND THREATS]' role='measure' type='quantitative' />
      <column datatype='real' name='[SUICIDE]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='real' name='[Special Education]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student Survey Climate Pct Earn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Student Survey Climate Pts Earn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student Survey Climate Pts Poss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student Survey Climate Score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Student Survey Teaching Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Student Survey Teaching Score]' peg='0' size='6.77' />
      </column>
      <column datatype='integer' name='[Student Survey Teaching Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Students Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[TAKE OFF]' role='measure' type='quantitative' />
      <column datatype='real' name='[THEFT]' role='measure' type='quantitative' />
      <column datatype='real' name='[THREAT]' role='measure' type='quantitative' />
      <column datatype='real' name='[TRESPASSING]' role='measure' type='quantitative' />
      <column caption='Teacher Dist Score' datatype='string' default-role='measure' default-type='ordinal' name='[Teach Effect Distinguished Score]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Teach Effect Instruction Score]' role='dimension' type='nominal' />
      <column datatype='real' name='[Teacher Attd %]' role='measure' type='quantitative' />
      <column datatype='real' name='[VANDALISM]' role='measure' type='quantitative' />
      <column datatype='real' name='[WEAPONS]' role='measure' type='quantitative' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teach Effect Distinguished Score]' derivation='Avg' name='[avg:Teach Effect Distinguished Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teach Effect Instruction Score]' derivation='Avg' name='[avg:Teach Effect Instruction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teach Effect Distinguished Score]' derivation='Count' name='[cnt:Teach Effect Distinguished Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teach Effect Instruction Score]' derivation='Count' name='[cnt:Teach Effect Instruction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
      <column-instance column='[ASSAULTS]' derivation='Sum' name='[sum:ASSAULTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ach Score]' derivation='Sum' name='[sum:Ach Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (80%-85%) Denom]' derivation='Sum' name='[sum:Attendance (80%-85%) Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (80%-85%) Score]' derivation='Sum' name='[sum:Attendance (80%-85%) Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (85%-90%) Denom]' derivation='Sum' name='[sum:Attendance (85%-90%) Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (85%-90%) Score]' derivation='Sum' name='[sum:Attendance (85%-90%) Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (90%-95%) Denom]' derivation='Sum' name='[sum:Attendance (90%-95%) Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (90%-95%) Score]' derivation='Sum' name='[sum:Attendance (90%-95%) Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (95%+) Denom]' derivation='Sum' name='[sum:Attendance (95%+) Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (95%+) Pct Earn]' derivation='Sum' name='[sum:Attendance (95%+) Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (95%+) Pts Earn]' derivation='Sum' name='[sum:Attendance (95%+) Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (95%+) Pts Poss]' derivation='Sum' name='[sum:Attendance (95%+) Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (95%+) Score]' derivation='Sum' name='[sum:Attendance (95%+) Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (&lt;80%) Denom]' derivation='Sum' name='[sum:Attendance (&lt;80%) Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (&lt;80%) Score]' derivation='Sum' name='[sum:Attendance (&lt;80%) Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOMB SCARE]' derivation='Sum' name='[sum:BOMB SCARE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BULLYING]' derivation='Sum' name='[sum:BULLYING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BURGLARY]' derivation='Sum' name='[sum:BURGLARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black/ African American]' derivation='Sum' name='[sum:Black/ African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593695596220416]' derivation='Sum' name='[sum:Calculation_273593695596220416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593695620440065]' derivation='Sum' name='[sum:Calculation_273593695620440065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593695620579330]' derivation='Sum' name='[sum:Calculation_273593695620579330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593695620685827]' derivation='Sum' name='[sum:Calculation_273593695620685827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593695620743172]' derivation='Sum' name='[sum:Calculation_273593695620743172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clim Score]' derivation='Sum' name='[sum:Clim Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISORDERLY CONDUCT]' derivation='Sum' name='[sum:DISORDERLY CONDUCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUG AND ALCOHOL OFFENSES]' derivation='Sum' name='[sum:DRUG AND ALCOHOL OFFENSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrollment]' derivation='Sum' name='[sum:Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE - INCENDIARY]' derivation='Sum' name='[sum:FIRE - INCENDIARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRAFFITI]' derivation='Sum' name='[sum:GRAFFITI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GradRate 2010-2011]' derivation='Sum' name='[sum:GradRate 2010-2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GradRate 2011-2012]' derivation='Sum' name='[sum:GradRate 2011-2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GradRate 2012-2013]' derivation='Sum' name='[sum:GradRate 2012-2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GradRate 2013-2014]' derivation='Sum' name='[sum:GradRate 2013-2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GradRate Total]' derivation='Sum' name='[sum:GradRate Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grads Total]' derivation='Sum' name='[sum:Grads Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HARASSMENT]' derivation='Sum' name='[sum:HARASSMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic/ Latino]' derivation='Sum' name='[sum:Hispanic/ Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISS Denom]' derivation='Sum' name='[sum:ISS Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISS Pct Earn]' derivation='Sum' name='[sum:ISS Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISS Pts Earn]' derivation='Sum' name='[sum:ISS Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISS Pts Poss]' derivation='Sum' name='[sum:ISS Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISS Score]' derivation='Sum' name='[sum:ISS Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low-Income]' derivation='Sum' name='[sum:Low-Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MORALS OFFENSES]' derivation='Sum' name='[sum:MORALS OFFENSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSS Denom]' derivation='Sum' name='[sum:OSS Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSS Pct Earn]' derivation='Sum' name='[sum:OSS Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSS Pts Earn]' derivation='Sum' name='[sum:OSS Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSS Pts Poss]' derivation='Sum' name='[sum:OSS Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OSS Score]' derivation='Sum' name='[sum:OSS Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/ Multiple Races]' derivation='Sum' name='[sum:Other/ Multiple Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Score]' derivation='Sum' name='[sum:Overall Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Climate Pct Earn]' derivation='Sum' name='[sum:Parent Survey Climate Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Climate Pts Earn]' derivation='Sum' name='[sum:Parent Survey Climate Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Climate Pts Poss]' derivation='Sum' name='[sum:Parent Survey Climate Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Climate Score]' derivation='Sum' name='[sum:Parent Survey Climate Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Participation Pct Earn]' derivation='Sum' name='[sum:Parent Survey Participation Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Participation Pts Earn]' derivation='Sum' name='[sum:Parent Survey Participation Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Participation Pts Poss]' derivation='Sum' name='[sum:Parent Survey Participation Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Survey Participation Score]' derivation='Sum' name='[sum:Parent Survey Participation Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prog Score]' derivation='Sum' name='[sum:Prog Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROBBERY]' derivation='Sum' name='[sum:ROBBERY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention Denom]' derivation='Sum' name='[sum:Retention Denom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention Pct Earn]' derivation='Sum' name='[sum:Retention Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention Pts Earn]' derivation='Sum' name='[sum:Retention Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention Pts Poss]' derivation='Sum' name='[sum:Retention Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retention Score]' derivation='Sum' name='[sum:Retention Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUICIDE - ATTEMPTS AND THREATS]' derivation='Sum' name='[sum:SUICIDE - ATTEMPTS AND THREATS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUICIDE]' derivation='Sum' name='[sum:SUICIDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Special Education]' derivation='Sum' name='[sum:Special Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Survey Climate Pct Earn]' derivation='Sum' name='[sum:Student Survey Climate Pct Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Survey Climate Pts Earn]' derivation='Sum' name='[sum:Student Survey Climate Pts Earn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Survey Climate Pts Poss]' derivation='Sum' name='[sum:Student Survey Climate Pts Poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Survey Climate Score]' derivation='Sum' name='[sum:Student Survey Climate Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Survey Teaching Score]' derivation='Sum' name='[sum:Student Survey Teaching Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Students Total]' derivation='Sum' name='[sum:Students Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAKE OFF]' derivation='Sum' name='[sum:TAKE OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THEFT]' derivation='Sum' name='[sum:THEFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THREAT]' derivation='Sum' name='[sum:THREAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRESPASSING]' derivation='Sum' name='[sum:TRESPASSING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teacher Attd %]' derivation='Sum' name='[sum:Teacher Attd %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VANDALISM]' derivation='Sum' name='[sum:VANDALISM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEAPONS]' derivation='Sum' name='[sum:WEAPONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Governance,School)' hidden='true' name='[Action (Governance,School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Governance]' />
          <groupfilter function='level-members' level='[School]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude1,Longitude1,School Type)' hidden='true' name='[Action (Latitude1,Longitude1,School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Rpt Type Long]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Street_map_of_Philadelphia' expression='https://ixquick-proxy.com/do/spg/show_picture.pl?l=english&amp;rais=1&amp;oiu=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F28%2FStreet_map_of_Philadelphia_and_surrounding_area.png%2F1200px-Street_map_of_Philadelphia_and_surrounding_area.png&amp;sp=a885bc7bccb73799cc4449f84cda17e5' name='[MappedImage1]'>
          <mapping bottom='40.07' left='-75.219999999999999' right='-75.099999999999994' top='0.0' x='[Longitude]' y='[Latitude]' />
          <image-options desaturate-image='true' desaturate-pct='0.48' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='ACT/SAT Scores'>
          <field>[ACT/SAT Tier]</field>
          <field>[ACT/SAT (Non-Participants) Score]</field>
          <field>[ACT/SAT (Participants) Denom]</field>
          <field>[ACT/SAT (Participants) Score]</field>
          <field>[ACT/SAT Denom]</field>
          <field>[ACT/SAT Pct Earn]</field>
          <field>[ACT/SAT Pts Earn]</field>
          <field>[ACT/SAT Pts Poss]</field>
          <field>[ACT/SAT Score]</field>
          <field>[ACT/SAT (Non-Participants) Denom]</field>
        </drill-path>
        <drill-path name='AP Scores'>
          <field>[AP/IB/NOCTI (Non-Participants) Denom]</field>
          <field>[AP/IB/NOCTI (Non-Participants) Score]</field>
          <field>[AP/IB/NOCTI (Participants) Denom]</field>
          <field>[AP/IB/NOCTI (Participants) Score]</field>
          <field>[AP/IB/NOCTI Denom]</field>
          <field>[AP/IB/NOCTI Pct Earn]</field>
          <field>[AP/IB/NOCTI Pts Earn]</field>
          <field>[AP/IB/NOCTI Pts Poss]</field>
          <field>[AP/IB/NOCTI Score]</field>
          <field>[AP/IB/NOCTI Tier]</field>
        </drill-path>
        <drill-path name='Keystone Scores'>
          <field>[Keystone Alg1 Adv Denom]</field>
          <field>[Keystone Alg1 Adv Pct Earn]</field>
          <field>[Keystone Alg1 Adv Pts Earn]</field>
          <field>[Keystone Alg1 Adv Pts Poss]</field>
          <field>[Keystone Alg1 Adv Score]</field>
          <field>[Keystone Alg1 Adv Tier]</field>
          <field>[Keystone Alg1 AGI (L20P) Pct Earn]</field>
          <field>[Keystone Alg1 AGI (L20P) Pts Earn]</field>
          <field>[Keystone Alg1 AGI (L20P) Pts Poss]</field>
          <field>[Keystone Alg1 AGI (L20P) Score]</field>
          <field>[Keystone Alg1 AGI (L20P) Tier]</field>
          <field>[Keystone Alg1 AGI Pct Earn]</field>
          <field>[Keystone Alg1 AGI Pts Earn]</field>
          <field>[Keystone Alg1 AGI Pts Poss]</field>
          <field>[Keystone Alg1 AGI Score]</field>
          <field>[Keystone Alg1 AGI Tier]</field>
          <field>[Keystone Alg1 Prof/Adv Denom]</field>
          <field>[Keystone Alg1 Prof/Adv Pct Earn]</field>
          <field>[Keystone Alg1 Prof/Adv Pts Earn]</field>
          <field>[Keystone Alg1 Prof/Adv Pts Poss]</field>
          <field>[Keystone Alg1 Prof/Adv Score]</field>
          <field>[Keystone Alg1 Prof/Adv Tier]</field>
          <field>[Keystone Bio Adv Denom]</field>
          <field>[Keystone Bio Adv Pct Earn]</field>
          <field>[Keystone Bio Adv Pts Earn]</field>
          <field>[Keystone Bio Adv Pts Poss]</field>
          <field>[Keystone Bio Adv Score]</field>
          <field>[Keystone Bio Adv Tier]</field>
          <field>[Keystone Bio AGI (L20P) Pct Earn]</field>
          <field>[Keystone Bio AGI (L20P) Pts Earn]</field>
          <field>[Keystone Bio AGI (L20P) Pts Poss]</field>
          <field>[Keystone Bio AGI (L20P) Score]</field>
          <field>[Keystone Bio AGI (L20P) Tier]</field>
          <field>[Keystone Bio AGI Pct Earn]</field>
          <field>[Keystone Bio AGI Pts Earn]</field>
          <field>[Keystone Bio AGI Pts Poss]</field>
          <field>[Keystone Bio AGI Score]</field>
          <field>[Keystone Bio AGI Tier]</field>
          <field>[Keystone Bio Prof/Adv Denom]</field>
          <field>[Keystone Bio Prof/Adv Pct Earn]</field>
          <field>[Keystone Bio Prof/Adv Pts Earn]</field>
          <field>[Keystone Bio Prof/Adv Pts Poss]</field>
          <field>[Keystone Bio Prof/Adv Score]</field>
          <field>[Keystone Bio Prof/Adv Tier]</field>
          <field>[Keystone Lit Adv Denom]</field>
          <field>[Keystone Lit Adv Pct Earn]</field>
          <field>[Keystone Lit Adv Pts Earn]</field>
          <field>[Keystone Lit Adv Pts Poss]</field>
          <field>[Keystone Lit Adv Score]</field>
          <field>[Keystone Lit Adv Tier]</field>
          <field>[Keystone Lit AGI (L20P) Pct Earn]</field>
          <field>[Keystone Lit AGI (L20P) Pts Earn]</field>
          <field>[Keystone Lit AGI (L20P) Pts Poss]</field>
          <field>[Keystone Lit AGI (L20P) Score]</field>
          <field>[Keystone Lit AGI (L20P) Tier]</field>
          <field>[Keystone Lit AGI Pct Earn]</field>
          <field>[Keystone Lit AGI Pts Earn]</field>
          <field>[Keystone Lit AGI Pts Poss]</field>
          <field>[Keystone Lit AGI Score]</field>
          <field>[Keystone Lit AGI Tier]</field>
          <field>[Keystone Lit Prof/Adv Denom]</field>
          <field>[Keystone Lit Prof/Adv Pct Earn]</field>
          <field>[Keystone Lit Prof/Adv Pts Earn]</field>
          <field>[Keystone Lit Prof/Adv Pts Poss]</field>
          <field>[Keystone Lit Prof/Adv Score]</field>
          <field>[Keystone Lit Prof/Adv Tier]</field>
        </drill-path>
        <drill-path name='PSSA Scores'>
          <field>[PSSA ELA Adv Denom]</field>
          <field>[PSSA ELA Adv Pct Earn]</field>
          <field>[PSSA ELA Adv Pts Earn]</field>
          <field>[PSSA ELA Adv Pts Poss]</field>
          <field>[PSSA ELA Adv Score]</field>
          <field>[PSSA ELA Adv Tier]</field>
          <field>[PSSA ELA AGI (L20P) Pct Earn]</field>
          <field>[PSSA ELA AGI (L20P) Pts Earn]</field>
          <field>[PSSA ELA AGI (L20P) Pts Poss]</field>
          <field>[PSSA ELA AGI (L20P) Score]</field>
          <field>[PSSA ELA AGI (L20P) Tier]</field>
          <field>[PSSA ELA AGI Pct Earn]</field>
          <field>[PSSA ELA AGI Pts Earn]</field>
          <field>[PSSA ELA AGI Pts Poss]</field>
          <field>[PSSA ELA AGI Score]</field>
          <field>[PSSA ELA AGI Tier]</field>
          <field>[PSSA ELA Prof/Adv Denom]</field>
          <field>[PSSA ELA Prof/Adv Pct Earn]</field>
          <field>[PSSA ELA Prof/Adv Pts Earn]</field>
          <field>[PSSA ELA Prof/Adv Pts Poss]</field>
          <field>[PSSA ELA Prof/Adv Score]</field>
          <field>[PSSA ELA Prof/Adv Tier]</field>
          <field>[PSSA GR3 Adv ELA Denom]</field>
          <field>[PSSA GR3 Adv ELA Score]</field>
          <field>[PSSA GR3 Prof/Adv ELA Denom]</field>
          <field>[PSSA GR3 Prof/Adv ELA Score]</field>
          <field>[PSSA GR4 Sci AGI Pct Earn]</field>
          <field>[PSSA GR4 Sci AGI Pts Earn]</field>
          <field>[PSSA GR4 Sci AGI Pts Poss]</field>
          <field>[PSSA GR4 Sci AGI Score]</field>
          <field>[PSSA GR4 Sci AGI Tier]</field>
          <field>[PSSA GR4-8 Adv ELA Denom]</field>
          <field>[PSSA GR4-8 Adv ELA Score]</field>
          <field>[PSSA GR4-8 Prof/Adv ELA Denom]</field>
          <field>[PSSA GR4-8 Prof/Adv ELA Score]</field>
          <field>[PSSA GR8 Sci AGI Pct Earn]</field>
          <field>[PSSA GR8 Sci AGI Pts Earn]</field>
          <field>[PSSA GR8 Sci AGI Pts Poss]</field>
          <field>[PSSA GR8 Sci AGI Score]</field>
          <field>[PSSA GR8 Sci AGI Tier]</field>
          <field>[PSSA Math Adv Denom]</field>
          <field>[PSSA Math Adv Pct Earn]</field>
          <field>[PSSA Math Adv Pts Earn]</field>
          <field>[PSSA Math Adv Pts Poss]</field>
          <field>[PSSA Math Adv Score]</field>
          <field>[PSSA Math Adv Tier]</field>
          <field>[PSSA Math AGI (L20P) Pct Earn]</field>
          <field>[PSSA Math AGI (L20P) Pts Earn]</field>
          <field>[PSSA Math AGI (L20P) Pts Poss]</field>
          <field>[PSSA Math AGI (L20P) Score]</field>
          <field>[PSSA Math AGI (L20P) Tier]</field>
          <field>[PSSA Math AGI Pct Earn]</field>
          <field>[PSSA Math AGI Pts Earn]</field>
          <field>[PSSA Math AGI Pts Poss]</field>
          <field>[PSSA Math AGI Score]</field>
          <field>[PSSA Math AGI Tier]</field>
          <field>[PSSA Math Prof/Adv Denom]</field>
          <field>[PSSA Math Prof/Adv Pct Earn]</field>
          <field>[PSSA Math Prof/Adv Pts Earn]</field>
          <field>[PSSA Math Prof/Adv Pts Poss]</field>
          <field>[PSSA Math Prof/Adv Score]</field>
          <field>[PSSA Math Prof/Adv Tier]</field>
          <field>[PSSA Sci Adv Denom]</field>
          <field>[PSSA Sci Adv Pct Earn]</field>
          <field>[PSSA Sci Adv Pts Earn]</field>
          <field>[PSSA Sci Adv Pts Poss]</field>
          <field>[PSSA Sci Adv Score]</field>
          <field>[PSSA Sci Adv Tier]</field>
          <field>[PSSA Sci Prof/Adv Denom]</field>
          <field>[PSSA Sci Prof/Adv Pct Earn]</field>
          <field>[PSSA Sci Prof/Adv Pts Earn]</field>
          <field>[PSSA Sci Prof/Adv Pts Poss]</field>
          <field>[PSSA Sci Prof/Adv Score]</field>
          <field>[PSSA Sci Prof/Adv Tier]</field>
        </drill-path>
        <drill-path name='Race/Ethnicity'>
          <field>[American Indian/ Alaska Native]</field>
          <field>[Asian/ Pacific Islander]</field>
        </drill-path>
      </drill-paths>
      <folder name='Serious Incidents' role='measures'>
        <folder-item name='[Calculation_273593695620440065]' type='field' />
        <folder-item name='[Calculation_273593695620579330]' type='field' />
        <folder-item name='[Calculation_273593695620685827]' type='field' />
        <folder-item name='[Calculation_273593695620743172]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.458029' measure-ordering='alphabetic' measure-percentage='0.541971' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of Serious Incidents (2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column datatype='real' name='[ASSAULTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[BULLYING]' role='measure' type='quantitative' />
            <column datatype='real' name='[BURGLARY]' role='measure' type='quantitative' />
            <column caption='Robbery&amp;Theft' datatype='real' name='[Calculation_273593695596220416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BURGLARY] + [ROBBERY] + [THEFT]' />
            </column>
            <column caption='AssaultRate' datatype='real' name='[Calculation_273593695620440065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ASSAULTS] * 100) / ([Enrollment] * 4)' />
            </column>
            <column caption='HarassmentRate' datatype='real' name='[Calculation_273593695620579330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([HARASSMENT] * 100) / ([Enrollment] * 4)' />
            </column>
            <column caption='BullyingRate' datatype='real' name='[Calculation_273593695620685827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BULLYING] * 100) / ([Enrollment] * 4)' />
            </column>
            <column caption='TheftRate' datatype='real' name='[Calculation_273593695620743172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273593695596220416] * 100) / ([Enrollment] * 4)' />
            </column>
            <column datatype='real' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='real' name='[HARASSMENT]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROBBERY]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='real' name='[THEFT]' role='measure' type='quantitative' />
            <column-instance column='[Rpt Type Long]' derivation='Attribute' name='[attr:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593695620440065]' derivation='Sum' name='[sum:Calculation_273593695620440065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593695620579330]' derivation='Sum' name='[sum:Calculation_273593695620579330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593695620685827]' derivation='Sum' name='[sum:Calculation_273593695620685827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593695620743172]' derivation='Sum' name='[sum:Calculation_273593695620743172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620743172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620579330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620685827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620440065:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]'>
            <groupfilter function='member' level='[none:Rpt Type Long:nk]' member='&quot;Middle School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Penn Treaty High School&quot;</bucket>
              <bucket>&quot;Warren G. Harding School&quot;</bucket>
              <bucket>&quot;William T. Tilden School&quot;</bucket>
              <bucket>&quot;Roberto Clemente School&quot;</bucket>
              <bucket>&quot;Austin Meehan School&quot;</bucket>
              <bucket>&quot;Grover Washington, Jr. School&quot;</bucket>
              <bucket>&quot;High School of Engineering and Science&quot;</bucket>
              <bucket>&quot;General Louis Wagner School&quot;</bucket>
              <bucket>&quot;Feltonville School of Arts and Sciences&quot;</bucket>
              <bucket>&quot;Russell H. Conwell School&quot;</bucket>
              <bucket>&quot;Woodrow Wilson School&quot;</bucket>
              <bucket>&quot;Hill-Freedman World Academy&quot;</bucket>
              <bucket>&quot;Middle Years Alternative School&quot;</bucket>
              <bucket>&quot;Alternative Middle Years at James Martin&quot;</bucket>
              <bucket>&quot;Girard Academic Music Program&quot;</bucket>
              <bucket>&quot;Academy for the Middle Years at Northwest&quot;</bucket>
              <bucket>&quot;Julia R. Masterman School&quot;</bucket>
              <bucket>&quot;Baldi School&quot;</bucket>
              <bucket>&quot;Overbrook High School&quot;</bucket>
              <bucket>&quot;Benjamin Franklin High School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620440065:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620579330:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620685827:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620743172:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620440065:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620579330:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620685827:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[sum:Calculation_273593695620743172:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' />
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]' />
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]' />
              <lod column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Type:&#9;</run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values]&gt; per 100 students per year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:School:nk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data' name='federated.0plwj9p0kwabe61g83o6x1oiki22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0plwj9p0kwabe61g83o6x1oiki22'>
            <column caption='Governance' datatype='string' name='[Governance]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Type' datatype='string' name='[Rpt Type Long]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[Rpt Type Long]' derivation='Attribute' name='[attr:Rpt Type Long:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='Attribute' name='[attr:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Governance]' derivation='None' name='[none:Governance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rpt Type Long]' derivation='None' name='[none:Rpt Type Long:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]'>
            <groupfilter function='level-members' level='[none:Governance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]'>
            <groupfilter function='level-members' level='[none:Rpt Type Long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</column>
            <column>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Governance:nk]' />
              <shape column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]' />
              <tooltip column='[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;&lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:School:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Type: &lt;[federated.0plwj9p0kwabe61g83o6x1oiki22].[attr:Rpt Type Long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Achievement Score:&#9;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Students:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Latitude:qk]</rows>
        <cols>[federated.0plwj9p0kwabe61g83o6x1oiki22].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
